/*
global $wpdb;
  $aa=json_decode('[
  {
    "latitude": 51.18771775,
    "longitude": 73.963564
  },
  {
    "latitude": 66.53388803,
    "longitude": 73.846996
  },
  {
    "latitude": 57.93344418,
    "longitude": 77.255856
  },
  {
    "latitude": 32.91240376,
    "longitude": 75.730725
  },
  {
    "latitude": 68.2672938,
    "longitude": 77.078561
  },
  {
    "latitude": 27.64655174,
    "longitude": 75.15825
  },
  {
    "latitude": 71.44124874,
    "longitude": 75.122689
  },
  {
    "latitude": 55.64114663,
    "longitude": 76.851086
  },
  {
    "latitude": 59.74793004,
    "longitude": 75.408557
  },
  {
    "latitude": 56.04342551,
    "longitude": 77.564937
  },
  {
    "latitude": 65.25967669,
    "longitude": 74.823323
  },
  {
    "latitude": 45.67962858,
    "longitude": 76.822236
  },
  {
    "latitude": 61.86940539,
    "longitude": 76.487911
  },
  {
    "latitude": 39.79115425,
    "longitude": 74.47717
  },
  {
    "latitude": 36.2307931,
    "longitude": 75.327146
  },
  {
    "latitude": 68.13552785,
    "longitude": 77.898882
  },
  {
    "latitude": 64.10308372,
    "longitude": 77.497441
  },
  {
    "latitude": 39.4802048,
    "longitude": 77.153905
  },
  {
    "latitude": 51.92350393,
    "longitude": 75.61657
  },
  {
    "latitude": 29.88030282,
    "longitude": 75.469381
  },
  {
    "latitude": 56.22685321,
    "longitude": 74.519339
  },
  {
    "latitude": 61.97084184,
    "longitude": 73.64576
  },
  {
    "latitude": 65.73329446,
    "longitude": 74.203915
  },
  {
    "latitude": 30.02438609,
    "longitude": 77.239936
  },
  {
    "latitude": 38.273508,
    "longitude": 75.177588
  },
  {
    "latitude": 36.5726664,
    "longitude": 76.90996
  },
  {
    "latitude": 29.38259444,
    "longitude": 73.750581
  },
  {
    "latitude": 46.01512221,
    "longitude": 75.743963
  },
  {
    "latitude": 37.17361302,
    "longitude": 73.622552
  },
  {
    "latitude": 29.66307613,
    "longitude": 73.735275
  },
  {
    "latitude": 34.15698371,
    "longitude": 73.499478
  },
  {
    "latitude": 70.30597522,
    "longitude": 77.149711
  },
  {
    "latitude": 36.23914445,
    "longitude": 77.438326
  },
  {
    "latitude": 65.25883034,
    "longitude": 73.53251
  },
  {
    "latitude": 50.50060554,
    "longitude": 74.041242
  },
  {
    "latitude": 54.6341812,
    "longitude": 76.391014
  },
  {
    "latitude": 52.75222932,
    "longitude": 73.72757
  },
  {
    "latitude": 62.53665573,
    "longitude": 73.611544
  },
  {
    "latitude": 61.98331853,
    "longitude": 76.486608
  },
  {
    "latitude": 42.10595043,
    "longitude": 77.645692
  }
]',true);
 
      $ss='select ID from x5wry_users';
   $qq= $wpdb->get_results($ss);
    
    str_getcsv($csv);
   $ii=0;
    foreach ($qq as  $vv) {
      $rand1= rand(63,1);
      $rand2=rand(-63,-1);
          
        
//echo "INSERT INTO `x5wry_user_personal` (`user_id`, `perma_lat`, `perma_long`) VALUES ('".$vv->ID."', '".$aa[$ii]['lat']."', '".$aa[$ii]['long']."');";
  echo"UPDATE  `wptest`.`x5wry_user_personal` SET  `perma_lat` =  '".$aa[$ii]['latitude']."',
`perma_long` =  '".$aa[$ii]['longitude']."' WHERE  `x5wry_user_personal`.`user_id` =".$vv->ID.";";       
            
 $ii++;
    }

die;

INSERT INTO x5wry_user_personal (address_line_1,city,district,pin_code,state,perma_lat,perma_long,user_id,country) VALUES ("P.O. Box 232, 8529 Eu Avenue","Parbhani","Maharastra","909360","Gujarat","77.30381","-43.54401",2,"IN"),("Ap #363-7197 Ut, Street","Valparai","Tamil Nadu","739816","Gujarat","-30.66554","7.26051",3,"IN"),("P.O. Box 973, 6279 Sodales Rd.","Thalassery","Kerala","569279","Punjab","4.65867","95.205",4,"IN"),("611-778 Magna St.","New Bombay","Maharastra","963737","Kerala","80.42675","-160.74744",5,"IN"),("P.O. Box 840, 2356 Tellus St.","Tirunelveli","Tamil Nadu","158276","Haryana","20.25906","-143.60327",6,"IN"),("929-8888 Magna. Road","Munger","Bihar","667313","Uttar Pradesh","76.31627","46.36147",7,"IN"),("832-6725 Elit. Street","Silchar","Assam","256344","Tamil Nadu","-31.63848","-109.11234",8,"IN"),("Ap #881-5723 Eros. Rd.","Morvi","Gujarat","213133","Uttar Pradesh","-58.87351","-140.26659",9,"IN"),("Ap #328-2807 Et, St.","Junagadh","Gujarat","839363","Uttar Pradesh","-66.243","124.19927",10,"IN"),("156-6140 Lorem Road","Bally","West Bengal","837301","Uttar Pradesh","-36.75663","118.18705",11,"IN"),("P.O. Box 801, 8033 Molestie St.","Durgapur","West Bengal","807383","Uttar Pradesh","-34.53671","-72.82745",12,"IN"),("P.O. Box 132, 465 Magna Road","Bhubaneswar","Odisha","906273","Assam","15.01775","-56.01719",13,"IN"),("639 Donec Av.","Uluberia","West Bengal","831844","Uttar Pradesh","68.74448","-136.95568",14,"IN"),("P.O. Box 334, 5988 Neque Street","Sambalpur","Odisha","934347","West Bengal","-32.74122","-53.64786",15,"IN"),("Ap #951-6812 Magna Road","Wardha","Maharastra","567145","Uttar Pradesh","-5.69374","-179.50089",16,"IN"),("507-5672 Et St.","Bidar","Karnataka","667714","Tamil Nadu","-74.36391","48.24744",17,"IN"),("Ap #543-4924 Rhoncus Rd.","Bhubaneswar","Odisha","616354","Uttar Pradesh","-54.27524","144.03617",18,"IN"),("P.O. Box 214, 6040 Nullam Avenue","Ujjain","Madhya Pradesh","924496","Uttar Pradesh","-55.77801","-57.4359",19,"IN"),("P.O. Box 157, 694 Ut, Ave","Chennai","Tamil Nadu","593451","West Bengal","-50.0838","139.3892",20,"IN"),("Ap #641-8181 Massa. St.","Shahjahanpur","Uttar Pradesh","741926","Karnataka","-24.70384","-15.61066",21,"IN"),("P.O. Box 384, 3156 Libero. Ave","Timkur","Karnataka","729997","Andhra Pradesh","38.80844","-53.54769",22,"IN"),("P.O. Box 839, 397 Ut, St.","Tenali","Andhra Pradesh","974380","Jharkhand","7.54676","-158.3332",23,"IN"),("Ap #292-7629 Pellentesque Rd.","Meerut","Uttar Pradesh","116057","Odisha","-9.23416","88.0525",24,"IN"),("5266 Magnis St.","Muzaffarpur","Bihar","280522","Andhra Pradesh","-35.34453","-79.00917",25,"IN"),("P.O. Box 555, 4139 Suspendisse Rd.","Agra","Uttar Pradesh","421645","Uttar Pradesh","43.72714","-90.97979",26,"IN"),("P.O. Box 252, 502 Vel, Rd.","Patna","Bihar","935796","Uttar Pradesh","-0.71417","-37.95132",27,"IN"),("619-8609 Vitae Ave","Thanjavur","Tamil Nadu","349949","Rajasthan","52.52277","-107.43901",28,"IN"),("P.O. Box 864, 5999 Enim Street","Avadi","Tamil Nadu","306551","Tripura","14.61616","101.3439",29,"IN"),("Ap #888-2038 Arcu Street","Delhi","Delhi","489546","Uttarakhand","-19.363","-115.98118",30,"IN"),("P.O. Box 614, 9639 Non Rd.","Meerut","Uttar Pradesh","936825","Tamil Nadu","-88.91823","-61.75294",31,"IN"),("Ap #991-1386 Aliquam Avenue","Raurkela Civil Township","Odisha","158857","Maharastra","80.69695","123.2283",32,"IN"),("5653 Mi Road","Khandwa","Madhya Pradesh","332964","Uttar Pradesh","-84.51124","114.93749",33,"IN"),("397-4347 Sollicitudin St.","Sadiqabad","Punjab","791212","Bihar","81.33272","-96.78955",34,"IN"),("Ap #860-923 Mauris Av.","Pimpri-Chinchwad","Maharastra","138789","Tamil Nadu","54.44083","117.94585",35,"IN"),("240-6682 Curabitur Street","Mangalore","Karnataka","340243","Odisha","22.67341","-2.43104",36,"IN"),("Ap #702-3550 Arcu. Avenue","Amravati","Maharastra","865723","Odisha","-35.17058","-154.13696",37,"IN"),("Ap #962-208 Eleifend Av.","Bangalore","Karnataka","765072","Maharastra","-31.8297","157.18361",38,"IN"),("Ap #791-5033 Sagittis Road","Modinagar","Uttar Pradesh","931192","Uttar Pradesh","58.38764","-179.88133",39,"IN"),("4650 Sem Ave","Tiruchirapalli","Tamil Nadu","411398","West Bengal","-39.847","-69.92408",40,"IN"),("Ap #179-4876 Sed Rd.","Orai","Uttar Pradesh","192091","Karnataka","-88.99593","22.12502",41,"IN");
INSERT INTO x5wry_user_personal (address_line_1,city,district,pin_code,state,perma_lat,perma_long,user_id,country) VALUES ("576-989 Nec Road","Hassan","Karnataka","506067","Maharastra","-21.87779","176.58201",42,"IN"),("Ap #656-430 Quam Road","Kozhikode","Kerala","122450","Uttar Pradesh","-44.54768","-161.48407",43,"IN"),("761-4671 Lorem Rd.","Raichur","Karnataka","973072","Haryana","-49.46779","110.77295",44,"IN"),("Ap #751-6325 Dictum St.","Coimbatore","Tamil Nadu","627479","Karnataka","30.0632","-76.66135",45,"IN"),("770-1735 Quisque Avenue","Bhiwandi","Maharastra","166860","West Bengal","4.33531","33.67865",46,"IN"),("Ap #834-219 Sed St.","Kanpur","Uttar Pradesh","843324","Gujarat","27.21913","141.54241",47,"IN"),("1892 Cubilia Road","Bhind","Madhya Pradesh","230097","Uttar Pradesh","-64.27658","-46.03042",48,"IN"),("Ap #134-8248 Libero Avenue","Bihar Sharif","Bihar","727904","Madhya Pradesh","49.71798","65.00969",49,"IN"),("905-3190 Et Avenue","Raurkela Civil Township","Odisha","710817","Madhya Pradesh","-39.38976","146.90625",50,"IN"),("Ap #504-7023 Dis Av.","Dindigul","Tamil Nadu","857687","Haryana","-28.5184","-119.43406",51,"IN"),("578-6897 A Rd.","Nanded","Maharastra","234706","Uttar Pradesh","-65.58576","-14.23338",52,"IN"),("568-1139 Tincidunt, Rd.","North Dum Dum","West Bengal","174656","Jharkhand","-29.31002","42.45694",53,"IN"),("1800 Luctus St.","Burhanpur","Madhya Pradesh","878001","West Bengal","13.14692","116.36039",54,"IN"),("Ap #260-9068 Vitae Rd.","Amroha","Uttar Pradesh","890531","Andhra Pradesh","3.96271","46.53146",55,"IN"),("P.O. Box 871, 2119 Sapien. Av.","Puri","Odisha","239397","Andhra Pradesh","-72.06095","4.40695",56,"IN"),("P.O. Box 893, 6144 Faucibus. Rd.","Faizabad","Uttar Pradesh","582297","Maharastra","-70.88292","-93.33552",57,"IN"),("P.O. Box 633, 1986 Mauris Av.","Mandi Burewala","Punjab","109489","Uttarakhand","-26.59246","44.63454",58,"IN"),("5686 Sem Street","Hospet","Karnataka","598450","Bihar","6.97632","-95.43065",59,"IN"),("795-630 Odio. St.","Gandhinagar","Gujarat","315311","Assam","65.91804","-101.17066",60,"IN"),("9714 Nec Rd.","Bhilai","Chhattisgarh","628162","Andhra Pradesh","-21.13174","112.5608",61,"IN"),("Ap #509-7285 Nec St.","Hazaribag","Jharkhand","286185","Uttar Pradesh","-63.02148","-62.43215",62,"IN"),("677-699 Dolor St.","Sonipat","Haryana","388433","Kerala","-88.39657","-123.5634",63,"IN"),("P.O. Box 798, 6770 Nisi. St.","Gadag Betigeri","Karnataka","486463","Uttar Pradesh","-30.4429","20.74784",64,"IN"),("Ap #472-9139 Enim Ave","Dibrugarh","Assam","903818","Delhi","-27.86318","-43.31893",65,"IN"),("P.O. Box 747, 1418 Nisl Ave","Cuttack","Odisha","168957","Rajasthan","63.23365","172.99004",66,"IN"),("496-6081 Hymenaeos. St.","Sirsa","Haryana","403072","Maharastra","41.91662","-171.10856",67,"IN"),("Ap #265-3642 Consectetuer, Ave","Sambhal","Uttar Pradesh","773521","Andhra Pradesh","59.58761","-109.30409",68,"IN"),("968-3090 Ipsum. Road","Karnal","Haryana","511616","Gujarat","-78.46599","156.9729",69,"IN"),("6671 Metus. Avenue","Orai","Uttar Pradesh","959002","Maharastra","49.04333","70.67937",70,"IN"),("6248 Et St.","Hapur","Uttar Pradesh","770252","Andhra Pradesh","79.54565","144.89748",71,"IN"),("P.O. Box 547, 2382 Ut Av.","Vizianagaram","Andhra Pradesh","721352","Chhattisgarh","-69.88121","137.77224",72,"IN"),("P.O. Box 590, 6822 A Avenue","Vidisha","Madhya Pradesh","754950","Bihar","-4.18937","-76.16594",73,"IN"),("151 Sem Rd.","Udaipur","Rajasthan","765828","Uttar Pradesh","-67.32766","14.78608",74,"IN"),("P.O. Box 801, 4678 Ut Road","Budaun","Uttar Pradesh","683128","Tamil Nadu","-35.8332","-97.48",75,"IN"),("7737 Nunc Avenue","North Barrackpur","West Bengal","277059","Bihar","-3.65393","-124.23826",76,"IN"),("P.O. Box 509, 9783 Est. Street","Kukatpalle","Andhra Pradesh","153032","Jammu and Kashmir","33.41912","32.84675",77,"IN"),("3233 Dapibus St.","Ambala","Haryana","719755","Bihar","-16.28974","-160.65249",78,"IN"),("P.O. Box 577, 2711 Magna. Rd.","Saharanpur","Uttar Pradesh","679080","Kerala","88.92984","-63.47988",79,"IN"),("Ap #604-7205 Proin Av.","Mumbai","Maharastra","591813","Bihar","26.01892","139.4648",80,"IN"),("5241 Sed Rd.","Lucknow","Uttar Pradesh","174326","Chhattisgarh","48.74001","-127.25797",81,"IN");
INSERT INTO x5wry_user_personal (address_line_1,city,district,pin_code,state,perma_lat,perma_long,user_id,country) VALUES ("Ap #170-1842 Integer Road","Jhansi","Uttar Pradesh","800310","Maharastra","-13.97111","-40.1023",82,"IN"),("8741 Cursus St.","Ajmer","Rajasthan","637925","West Bengal","-62.16497","132.91476",83,"IN"),("P.O. Box 117, 5285 Phasellus Ave","Raichur","Karnataka","866362","West Bengal","50.22893","-132.52459",84,"IN"),("853-7266 Magna. Av.","Vadodara","Gujarat","849759","Uttar Pradesh","-42.28976","-117.98965",85,"IN"),("4694 Euismod St.","Satara","Maharastra","511490","Tamil Nadu","-82.91286","76.99085",86,"IN"),("P.O. Box 431, 6066 Donec St.","Kanchipuram","Tamil Nadu","602291","Punjab","-46.76311","-86.04215",87,"IN"),("P.O. Box 977, 4741 Sociis Avenue","Dibrugarh","Assam","775189","Uttar Pradesh","-11.11548","-154.73418",88,"IN"),("669-8810 Vel, Av.","Puri","Odisha","370622","Tamil Nadu","26.69328","-176.73047",89,"IN"),("P.O. Box 378, 4679 Luctus Street","Mango","Jharkhand","835517","Tamil Nadu","-30.98346","60.11924",90,"IN"),("P.O. Box 606, 1270 Turpis. Rd.","Vijayawada","Andhra Pradesh","950379","Gujarat","81.93316","53.50541",91,"IN"),("156-8859 Sit Av.","Mahbubnagar","Andhra Pradesh","116311","Maharastra","57.47236","137.60451",92,"IN"),("3553 Tellus Av.","Dewas","Madhya Pradesh","770210","Madhya Pradesh","-73.64721","-109.22543",93,"IN"),("746-2087 Sit St.","Sasaram","Bihar","741732","Maharastra","1.65131","4.71162",94,"IN"),("5124 Duis Street","Bhuj","Gujarat","953995","Uttar Pradesh","52.32475","-66.55725",95,"IN"),("8775 Faucibus Road","Burhanpur","Madhya Pradesh","696914","Madhya Pradesh","-83.22612","130.15331",96,"IN"),("9318 Lacus. Road","Hapur","Uttar Pradesh","920417","Uttar Pradesh","69.0863","155.94161",97,"IN"),("Ap #732-7084 Adipiscing Av.","Coimbatore","Tamil Nadu","631453","Uttar Pradesh","63.66423","-103.36656",98,"IN"),("P.O. Box 486, 9731 Amet Av.","Haridwar","Uttarakhand","853554","Karnataka","-81.29767","138.28601",99,"IN"),("Ap #498-3267 Rhoncus. Road","Kukatpalle","Andhra Pradesh","319606","Uttar Pradesh","-30.48863","123.5753",100,"IN"),("Ap #793-3678 At, Ave","Muzaffarpur","Bihar","218486","West Bengal","81.04644","109.78975",101,"IN");




INSERT INTO x5wry_user_retire (retire_address_line_1,retire_city,retire_district,retire_pin_code,retire_state,retire_title,retire_post_name,user_id,retire_country,retire_info,retire_type) VALUES ("P.O. Box 780, 1479 Eget, Av.","Chhindwara","Madhya Pradesh","515265","Uttar Pradesh","Cum sociis natoque","luctus et ultrices posuere cubilia",2,"IN","dolor. Nulla semper tellus id nunc","govt"),("2938 Enim, Rd.","Pune","Maharastra","913526","Uttar Pradesh","tempor bibendum. Donec","dictum.",3,"IN","nulla at","govt"),("Ap #805-9805 Elementum St.","Arrah","Bihar","917321","Chhattisgarh","adipiscing ligula. Aenean","lacinia",4,"IN","non ante bibendum","govt"),("P.O. Box 470, 2937 Nulla. Rd.","Satna","Madhya Pradesh","527296","Maharastra","ac","elit.",5,"IN","feugiat. Sed nec metus facilisis lorem","govt"),("P.O. Box 513, 9194 Mi Ave","Nashik","Maharastra","362497","Meghalaya","faucibus leo,","metus vitae velit",6,"IN","Vestibulum ante","private"),("863-1286 Lectus. St.","Mathura","Uttar Pradesh","870925","Jharkhand","sollicitudin orci sem","mauris sapien,",7,"IN","amet, risus. Donec nibh enim, gravida sit","private"),("1288 Cursus, Av.","Puri","Odisha","790296","West Bengal","ante","facilisis. Suspendisse",8,"IN","a, facilisis non, bibendum sed, est. Nunc","govt"),("Ap #808-6631 Fusce St.","Thanjavur","Tamil Nadu","171479","Maharastra","Nunc","adipiscing lacus.",9,"IN","vulputate","private"),("692-7096 Nonummy St.","Mathura","Uttar Pradesh","705637","Maharastra","id, blandit","ligula. Aliquam erat volutpat.",10,"IN","consequat,","private"),("1797 Ipsum St.","Daska","Punjab","260993","Maharastra","id nunc interdum","sed turpis nec mauris",11,"IN","et netus et malesuada fames ac turpis egestas.","private"),("Ap #854-3010 Euismod Rd.","Durg","Chhattisgarh","250990","Andhra Pradesh","ullamcorper. Duis at","dis parturient montes, nascetur",12,"IN","ultricies sem magna nec quam. Curabitur vel lectus. Cum","private"),("2265 Sapien Rd.","Gaya","Bihar","117264","Karnataka","at, velit. Pellentesque","pharetra",13,"IN","vitae aliquam eros turpis non enim. Mauris quis","govt"),("P.O. Box 901, 6618 Erat. Rd.","Burhanpur","Madhya Pradesh","303478","Uttar Pradesh","Curabitur massa. Vestibulum","Aliquam tincidunt, nunc ac",14,"IN","nunc.","private"),("1553 Mauris St.","Sangli","Maharastra","229567","Maharastra","a purus. Duis","eu, accumsan sed,",15,"IN","et ultrices posuere cubilia Curae; Phasellus ornare.","govt"),("5564 Quam. St.","Bahraich","Uttar Pradesh","923457","Uttar Pradesh","ac arcu. Nunc","est. Nunc laoreet lectus quis",16,"IN","tellus. Aenean egestas hendrerit neque. In","govt"),("3055 A, Rd.","Wah","Punjab","207045","Kerala","ipsum ac mi","urna. Vivamus molestie dapibus",17,"IN","Etiam vestibulum massa rutrum","govt"),("826-8667 A St.","Mathura","Uttar Pradesh","195021","West Bengal","rhoncus.","ornare, elit elit",18,"IN","lacus.","private"),("2821 At St.","Mirzapur-cum-Vindhyachal","Uttar Pradesh","278095","Bihar","arcu","vestibulum nec,",19,"IN","massa rutrum","private"),("3296 Hendrerit Rd.","Kohima","Nagaland","700270","West Bengal","orci, in consequat","tellus. Aenean egestas hendrerit neque.",20,"IN","Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum","govt"),("Ap #115-920 Nibh Avenue","Bhatpara","West Bengal","447400","Tamil Nadu","congue, elit sed","tellus. Phasellus elit pede, malesuada",21,"IN","elementum","private"),("P.O. Box 324, 8956 Id, Road","Munger","Bihar","276948","Punjab","aliquet diam. Sed","Maecenas iaculis aliquet",22,"IN","tincidunt vehicula risus. Nulla eget metus eu erat","govt"),("P.O. Box 669, 7346 Diam St.","Darbhanga","Bihar","299809","Uttarakhand","tempus eu, ligula.","urna,",23,"IN","mi lorem, vehicula et, rutrum","private"),("342-5396 Diam Road","Trivandrum","Kerala","377940","Punjab","lacus. Cras interdum.","vitae purus gravida sagittis.",24,"IN","Aenean euismod mauris","private"),("P.O. Box 252, 9874 Blandit Av.","Delhi","Delhi","242581","Tamil Nadu","viverra. Maecenas","sit amet ornare",25,"IN","nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus,","govt"),("3604 Id, Ave","Guwahati","Assam","549733","Gujarat","quam quis diam.","nisl. Maecenas malesuada",26,"IN","vestibulum nec, euismod in, dolor. Fusce","govt"),("Ap #218-4796 Lacus. Av.","Raichur","Karnataka","857012","Daman and Diu","erat eget","posuere,",27,"IN","odio vel est tempor bibendum. Donec felis orci, adipiscing non,","govt"),("520-2060 Cursus Street","Moradabad","Uttar Pradesh","572435","Meghalaya","habitant morbi tristique","tincidunt,",28,"IN","rhoncus. Nullam velit dui, semper","private"),("Ap #122-3351 Bibendum Avenue","Shimla","Himachal Pradesh","859041","Uttar Pradesh","eget tincidunt dui","Sed congue,",29,"IN","sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus","private"),("245-4135 Neque Rd.","Sambhal","Uttar Pradesh","721573","Chhattisgarh","ultricies ligula.","quam vel sapien",30,"IN","scelerisque","private"),("P.O. Box 151, 1962 Accumsan Rd.","Bidar","Karnataka","322806","Maharastra","elementum, lorem ut","vitae,",31,"IN","nonummy ipsum non arcu. Vivamus sit amet risus. Donec","private"),("4169 Eu Ave","Wardha","Maharastra","773744","Tamil Nadu","Sed id","nec",32,"IN","arcu. Vestibulum ante ipsum","private"),("750-7860 Purus Ave","Sambhal","Uttar Pradesh","273194","Assam","imperdiet dictum","pellentesque. Sed dictum. Proin",33,"IN","sociis natoque penatibus et magnis dis parturient montes,","govt"),("7151 Eu St.","Noida","Uttar Pradesh","819978","Madhya Pradesh","Sed malesuada augue","non arcu. Vivamus sit amet",34,"IN","orci quis","govt"),("Ap #364-3888 Ac Rd.","Basirhat","West Bengal","548665","Assam","semper et,","augue",35,"IN","egestas hendrerit neque.","private"),("825-2105 Imperdiet St.","Gulbarga","Karnataka","470855","Rajasthan","Vestibulum","eget magna. Suspendisse",36,"IN","ac, fermentum vel, mauris.","private"),("Ap #867-799 Quis, Street","Allappuzha","Kerala","341624","Kerala","tellus,","Nulla interdum.",37,"IN","semper pretium neque. Morbi quis urna. Nunc quis arcu vel","private"),("Ap #423-9820 Nunc St.","Gwalior","Madhya Pradesh","711874","Madhya Pradesh","dui nec","montes, nascetur ridiculus mus. Aenean",38,"IN","In condimentum. Donec at","govt"),("Ap #822-8638 Diam Av.","Wardha","Maharastra","876131","Pondicherry","Cum sociis","felis eget varius",39,"IN","cursus purus. Nullam scelerisque neque sed sem egestas blandit.","private"),("Ap #497-5595 Non, St.","Katihar","Bihar","781815","Maharastra","elit, a feugiat","nascetur ridiculus mus. Proin vel",40,"IN","molestie sodales.","private"),("Ap #815-1711 Rutrum, Avenue","North Barrackpur","West Bengal","382162","Chhattisgarh","Donec nibh","eu dolor",41,"IN","nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat","private");
INSERT INTO x5wry_user_retire (retire_address_line_1,retire_city,retire_district,retire_pin_code,retire_state,retire_title,retire_post_name,user_id,retire_country,retire_info,retire_type) VALUES ("3845 Est. Road","Bijapur","Karnataka","812751","Bihar","eu lacus. Quisque","luctus sit amet,",42,"IN","vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie","govt"),("865-2140 Phasellus St.","Jodhpur","Rajasthan","776837","Uttarakhand","erat","et, eros. Proin ultrices. Duis",43,"IN","Duis elementum, dui quis accumsan convallis, ante lectus convallis","private"),("6940 Aliquet St.","Okara","Punjab","609480","Andhra Pradesh","elit,","nulla vulputate dui,",44,"IN","nisl. Nulla eu neque pellentesque massa lobortis","govt"),("Ap #312-9172 Sem, Avenue","Cochin","Kerala","133255","West Bengal","vulputate, lacus.","eros non enim commodo hendrerit.",45,"IN","nulla","private"),("721-4190 Ante. Rd.","Adoni","Andhra Pradesh","562124","West Bengal","blandit.","interdum.",46,"IN","lorem. Donec elementum, lorem ut","private"),("P.O. Box 161, 3076 Ultricies Ave","Darbhanga","Bihar","736267","Andhra Pradesh","est, vitae sodales","arcu",47,"IN","Aliquam erat volutpat. Nulla dignissim. Maecenas ornare","private"),("723-7603 Diam St.","Udaipur","Rajasthan","413788","Bihar","fringilla purus","urna. Vivamus",48,"IN","eu nibh vulputate mauris sagittis placerat. Cras dictum ultricies","govt"),("Ap #411-9167 Donec Rd.","Patna","Bihar","108524","Madhya Pradesh","libero.","nec, eleifend non, dapibus",49,"IN","Sed neque. Sed eget lacus. Mauris","private"),("P.O. Box 974, 1172 Morbi Road","Meerut Cantonment","Uttar Pradesh","929136","Gujarat","tellus","dolor. Fusce",50,"IN","magna, malesuada vel, convallis","private"),("6473 Gravida St.","Chapra","Bihar","961066","Maharastra","sit amet ante.","eget mollis lectus",51,"IN","fringilla","private"),("847-5540 Elit St.","Kasur","Punjab","185985","West Bengal","placerat, augue.","sed dictum eleifend, nunc",52,"IN","dapibus id, blandit at, nisi. Cum sociis natoque","govt"),("Ap #289-5352 Ac Rd.","Tirunelveli","Tamil Nadu","940348","Bihar","Donec","Suspendisse aliquet,",53,"IN","auctor. Mauris vel turpis. Aliquam adipiscing","private"),("1481 Nec, Rd.","Cuttack","Odisha","496352","Chhattisgarh","nibh. Quisque nonummy","semper. Nam tempor diam",54,"IN","enim. Sed","private"),("185-5107 Amet St.","Hospet","Karnataka","737942","Jammu and Kashmir","mattis","Integer vulputate, risus",55,"IN","malesuada. Integer id magna et ipsum","govt"),("P.O. Box 933, 650 Hendrerit Rd.","Silchar","Assam","594996","Madhya Pradesh","dui.","a, magna.",56,"IN","erat nonummy ultricies ornare,","govt"),("4657 Est. Ave","Tiruppur","Tamil Nadu","187360","Uttar Pradesh","arcu. Vestibulum","dui augue eu",57,"IN","vel arcu. Curabitur ut odio vel est tempor","govt"),("700-6216 Augue Street","Proddatur","Andhra Pradesh","732459","Uttar Pradesh","vitae diam.","Pellentesque",58,"IN","dui,","private"),("310-3000 Ligula Ave","Jaunpur","Uttar Pradesh","699531","Tamil Nadu","est, vitae","non magna. Nam",59,"IN","velit.","govt"),("255-8880 Sed Street","Avadi","Tamil Nadu","460649","West Bengal","sit","morbi tristique senectus et netus",60,"IN","magnis dis parturient montes, nascetur ridiculus mus. Proin vel","private"),("216-8933 Aliquam St.","Trivandrum","Kerala","904721","Rajasthan","Cum sociis natoque","congue. In scelerisque scelerisque",61,"IN","et tristique","private"),("896 Molestie. Avenue","Dibrugarh","Assam","492109","Madhya Pradesh","Quisque porttitor eros","luctus aliquet",62,"IN","risus. Morbi metus. Vivamus euismod urna. Nullam lobortis quam","govt"),("P.O. Box 938, 7308 Dictum Rd.","Sambalpur","Odisha","163316","Punjab","tincidunt vehicula risus.","vitae nibh. Donec",63,"IN","Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit.","govt"),("Ap #550-100 Risus. St.","Raurkela","Odisha","269785","Karnataka","sodales","odio semper cursus. Integer",64,"IN","lacus. Cras interdum. Nunc","private"),("P.O. Box 397, 2315 Ac Road","Tirunelveli","Tamil Nadu","958881","Tamil Nadu","quam vel sapien","magna. Duis dignissim tempor arcu.",65,"IN","lorem,","private"),("6408 Mauris Rd.","Aligarh","Uttar Pradesh","943629","Assam","Proin vel arcu","tempor diam dictum",66,"IN","a feugiat tellus lorem eu","govt"),("355-7277 Eu Street","Patna","Bihar","457125","Odisha","primis","leo",67,"IN","metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt","govt"),("Ap #758-5267 Donec Ave","Mira Bhayandar","Maharastra","888505","Karnataka","nulla. In","tincidunt vehicula",68,"IN","nibh. Quisque nonummy ipsum non arcu. Vivamus sit","private"),("8578 Ornare, Rd.","Kanchipuram","Tamil Nadu","316912","Madhya Pradesh","venenatis a,","pede et risus. Quisque",69,"IN","amet massa.","govt"),("551-6808 Aenean St.","Tambaram","Tamil Nadu","296808","Odisha","natoque penatibus","Nulla eu",70,"IN","Cum sociis natoque penatibus et magnis dis","govt"),("Ap #350-4889 Quisque Av.","Munger","Bihar","925288","Odisha","interdum","dis parturient montes, nascetur",71,"IN","erat","govt"),("6334 Lorem Rd.","Barahanagar","West Bengal","184908","Punjab","Donec","imperdiet ornare. In",72,"IN","tellus. Nunc lectus pede,","private"),("Ap #540-4420 Molestie Rd.","Faizabad","Uttar Pradesh","547610","Bihar","mus.","nonummy. Fusce",73,"IN","ut, nulla. Cras eu tellus","private"),("738-7541 Purus, St.","Allahabad","Uttar Pradesh","406667","Maharastra","Vestibulum accumsan","a odio semper",74,"IN","mollis. Integer tincidunt aliquam arcu. Aliquam","govt"),("345-4588 Ac Avenue","Patna","Bihar","894226","Uttar Pradesh","lacinia","magna. Duis dignissim tempor",75,"IN","erat nonummy ultricies ornare, elit elit fermentum risus, at","govt"),("P.O. Box 562, 4175 Molestie Street","Ashoknagar-Kalyangarh","West Bengal","458479","Karnataka","gravida. Praesent eu","id magna et",76,"IN","facilisis non,","govt"),("140-7463 Integer Road","Bhusawal","Maharastra","981603","Uttar Pradesh","magnis","Phasellus",77,"IN","nec, leo. Morbi neque tellus, imperdiet non, vestibulum nec,","private"),("P.O. Box 486, 1211 Sed, Road","Trivandrum","Kerala","400741","Punjab","quis diam","vestibulum nec, euismod in, dolor.",78,"IN","vel quam dignissim","govt"),("7413 Nisl. Ave","Khammam","Andhra Pradesh","857805","Andhra Pradesh","litora torquent per","est. Mauris eu turpis. Nulla",79,"IN","risus odio, auctor","private"),("899-8149 Arcu. St.","Mango","Jharkhand","291078","West Bengal","nibh. Phasellus nulla.","sed sem",80,"IN","non massa non ante bibendum ullamcorper. Duis cursus, diam at","private"),("961-5132 Sagittis Av.","Raipur","Chhattisgarh","555892","Tamil Nadu","amet massa. Quisque","nulla.",81,"IN","non, bibendum sed, est.","govt");
INSERT INTO x5wry_user_retire (retire_address_line_1,retire_city,retire_district,retire_pin_code,retire_state,retire_title,retire_post_name,user_id,retire_country,retire_info,retire_type) VALUES ("Ap #672-6230 Pharetra, St.","Rampur","Uttar Pradesh","655446","Uttar Pradesh","blandit","Praesent luctus. Curabitur",82,"IN","semper pretium neque. Morbi quis urna. Nunc quis","private"),("820-6565 Nam Road","Sitapur","Uttar Pradesh","191625","Andhra Pradesh","eu turpis.","fermentum metus.",83,"IN","tristique ac, eleifend vitae, erat. Vivamus nisi.","govt"),("P.O. Box 371, 6946 Consequat, Road","Raurkela","Odisha","549904","Andhra Pradesh","pellentesque a, facilisis","et netus",84,"IN","aliquet. Proin velit. Sed malesuada","private"),("154-9017 Mauris Rd.","Tenali","Andhra Pradesh","132308","Rajasthan","ligula.","sed, hendrerit a,",85,"IN","non quam. Pellentesque habitant morbi tristique senectus","govt"),("450-9896 Dolor. St.","Jaipur","Rajasthan","655358","Bihar","urna et arcu","id",86,"IN","nunc. In at pede. Cras vulputate velit eu sem.","govt"),("2402 Suspendisse Av.","Sikar","Rajasthan","357284","Kerala","Aenean","iaculis nec, eleifend non,",87,"IN","arcu imperdiet ullamcorper. Duis at lacus.","govt"),("Ap #160-393 Montes, Rd.","Ambattur","Tamil Nadu","472134","Gujarat","fringilla est.","Nullam",88,"IN","sed pede nec ante blandit viverra.","govt"),("P.O. Box 266, 3005 Pellentesque St.","Bokaro Steel City","Jharkhand","998806","Bihar","et,","lectus. Cum",89,"IN","risus.","private"),("Ap #490-1451 Phasellus Street","Guntakal","Andhra Pradesh","456313","Andhra Pradesh","dapibus gravida.","dui",90,"IN","a,","govt"),("763-2401 Aliquet Rd.","Dibrugarh","Assam","922784","West Bengal","tincidunt","vitae,",91,"IN","libero. Proin sed turpis nec","govt"),("9021 Augue St.","Rohtak","Haryana","341458","Jharkhand","lorem semper","Duis cursus, diam",92,"IN","dui. Fusce aliquam,","private"),("131-602 Hymenaeos. Road","Brahmapur","Odisha","229425","Andhra Pradesh","porttitor vulputate,","cursus et, magna. Praesent interdum",93,"IN","adipiscing non, luctus sit","govt"),("P.O. Box 298, 5247 Et St.","Bihar Sharif","Bihar","778791","Odisha","nisi a","elit, pharetra ut, pharetra",94,"IN","rhoncus. Nullam velit dui, semper et, lacinia","govt"),("Ap #342-355 Enim Rd.","Rae Bareli","Uttar Pradesh","756477","Rajasthan","quam","dolor egestas rhoncus.",95,"IN","eros. Nam consequat dolor","private"),("P.O. Box 681, 4157 Etiam Street","Mandasor","Madhya Pradesh","636792","West Bengal","natoque penatibus","libero nec ligula consectetuer rhoncus.",96,"IN","cursus. Integer mollis. Integer","private"),("625-2077 Non Ave","Jamshedpur","Jharkhand","287858","Maharastra","sollicitudin","turpis. In",97,"IN","Integer eu","private"),("1901 Tristique Street","Jaranwala","Punjab","509679","Uttar Pradesh","tempus, lorem","ipsum",98,"IN","sapien imperdiet","private"),("648 Sed Av.","Amritsar","Punjab","727350","Bihar","sapien. Aenean massa.","posuere cubilia Curae;",99,"IN","Donec sollicitudin adipiscing ligula. Aenean gravida","govt"),("Ap #818-7356 Bibendum Ave","Jodhpur","Rajasthan","754340","Assam","arcu","dictum placerat, augue. Sed",100,"IN","mus.","govt"),("P.O. Box 828, 9478 Luctus Rd.","Jamnagar","Gujarat","379123","Bihar","sit amet,","gravida. Aliquam tincidunt, nunc ac",101,"IN","ac ipsum. Phasellus vitae","govt");


INSERT INTO x5wry_user_self (self_address_line_1,self_city,self_district,self_pin_code,self_state,self_title,self_service,user_id,self_country,self_info) VALUES ("342-905 Aliquam St.","Cochin","Kerala","403363","Bihar","egestas a,","quis turpis vitae purus",2,"IN","ac libero nec ligula"),("728-9026 Feugiat. St.","Nellore","Andhra Pradesh","815715","Rajasthan","in lobortis","eu erat semper rutrum. Fusce",3,"IN","suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum"),("159-7277 Et Rd.","Bhusawal","Maharastra","134502","Rajasthan","montes,","volutpat nunc sit amet metus. Aliquam",4,"IN","a, arcu. Sed et libero. Proin"),("Ap #804-8591 Eu, Rd.","Jodhpur","Rajasthan","580534","Andhra Pradesh","Aenean massa. Integer","leo.",5,"IN","cursus"),("Ap #883-6041 Eu St.","Tirunelveli","Tamil Nadu","801945","Uttar Pradesh","arcu. Vestibulum ut","Sed",6,"IN","nunc."),("P.O. Box 101, 9002 Ante Rd.","Gorakhpur","Uttar Pradesh","104458","Odisha","tempor","luctus felis purus ac tellus. Suspendisse sed dolor.",7,"IN","nisi"),("P.O. Box 706, 6948 Dictum St.","Jamshedpur","Jharkhand","583712","Uttar Pradesh","quam quis diam.","Mauris eu turpis.",8,"IN","Maecenas ornare"),("Ap #739-9238 Non St.","Srinagar","Jammu and Kashmir","525411","Madhya Pradesh","enim","malesuada id, erat. Etiam vestibulum massa rutrum",9,"IN","vitae odio sagittis semper. Nam tempor"),("240-2394 Montes, Rd.","Murwara","Madhya Pradesh","334006","Bihar","blandit","Nulla tempor augue",10,"IN","ante. Vivamus"),("577-6772 Quisque Ave","Guntakal","Andhra Pradesh","357579","Rajasthan","metus. Aliquam","eu erat semper rutrum. Fusce dolor",11,"IN","placerat, orci lacus vestibulum"),("967-4824 Erat Road","Bhavnagar","Gujarat","473586","Maharastra","volutpat ornare,","amet, consectetuer",12,"IN","Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem,"),("P.O. Box 869, 8687 Faucibus Ave","Chittoor","Andhra Pradesh","857427","Gujarat","senectus","egestas. Aliquam fringilla cursus purus.",13,"IN","dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu."),("Ap #423-8962 Nulla Av.","Jaipur","Rajasthan","355158","Andhra Pradesh","lacinia orci,","mi, ac mattis velit justo",14,"IN","nibh vulputate mauris sagittis placerat. Cras"),("P.O. Box 223, 8545 Duis St.","Dehradun","Uttarakhand","223340","Bihar","Proin nisl sem,","vehicula aliquet libero. Integer in magna. Phasellus dolor",15,"IN","viverra. Donec"),("197 Ornare Ave","Itanagar","Arunachal Pradesh","972414","Madhya Pradesh","consectetuer","et, rutrum eu, ultrices sit amet, risus. Donec nibh enim,",16,"IN","Sed eu eros. Nam consequat dolor"),("P.O. Box 405, 6080 Ridiculus Rd.","Bahawalpur","Punjab","753523","Madhya Pradesh","malesuada id, erat.","vulputate eu, odio. Phasellus at augue id ante",17,"IN","urna justo"),("2534 Nec Rd.","Haridwar","Uttarakhand","660366","Uttar Pradesh","arcu eu odio","orci lacus vestibulum lorem, sit amet ultricies",18,"IN","Integer"),("650-1631 Tempor Rd.","Gonda","Uttar Pradesh","204365","Gujarat","massa. Mauris vestibulum,","malesuada malesuada. Integer id magna et ipsum cursus",19,"IN","diam."),("P.O. Box 164, 9609 Nec, Road","Delhi","Delhi","288199","Madhya Pradesh","Praesent","ut ipsum ac mi eleifend egestas. Sed pharetra, felis",20,"IN","facilisis eget,"),("572-1512 Sem Rd.","Amravati","Maharastra","731815","Madhya Pradesh","eu neque","auctor,",21,"IN","libero. Donec consectetuer"),("947-4469 Ligula Road","Cuddalore","Tamil Nadu","194419","Tamil Nadu","adipiscing ligula. Aenean","Mauris vestibulum, neque sed",22,"IN","quam, elementum at, egestas a, scelerisque sed,"),("3867 Ante St.","Tiruppur","Tamil Nadu","728459","Gujarat","sit amet orci.","dictum ultricies ligula. Nullam",23,"IN","amet"),("8657 Vel St.","Rajkot","Gujarat","955511","Uttar Pradesh","tristique","rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at,",24,"IN","est. Mauris eu"),("295-8168 Phasellus Street","Timkur","Karnataka","330394","Rajasthan","Aliquam","in felis. Nulla tempor augue ac ipsum.",25,"IN","amet ornare"),("P.O. Box 291, 5896 Cubilia St.","Bhagalpur","Bihar","305171","Jammu and Kashmir","orci, in","Aenean",26,"IN","felis orci,"),("355-7799 Eu, St.","Murwara","Madhya Pradesh","999674","Arunachal Pradesh","a neque.","pede, nonummy ut, molestie in, tempus eu, ligula. Aenean",27,"IN","accumsan laoreet ipsum. Curabitur consequat, lectus sit"),("277 Dolor Avenue","Khammam","Andhra Pradesh","866138","West Bengal","blandit","ac, fermentum",28,"IN","at augue"),("199-2995 In St.","Kota","Rajasthan","912719","Gujarat","odio. Nam","ut aliquam iaculis, lacus pede",29,"IN","eros turpis non enim. Mauris"),("P.O. Box 501, 3004 Tristique Ave","Firozabad","Uttar Pradesh","686251","Andhra Pradesh","Cras vehicula aliquet","eget odio. Aliquam vulputate ullamcorper magna. Sed",30,"IN","orci. Donec nibh. Quisque"),("Ap #413-9796 Tristique St.","Delhi","Delhi","805991","Karnataka","arcu.","semper auctor. Mauris",31,"IN","at, egestas a, scelerisque"),("Ap #461-7599 Curabitur Ave","Meerut","Uttar Pradesh","238649","Uttar Pradesh","risus. Nunc ac","at",32,"IN","consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque,"),("P.O. Box 587, 5581 Donec Rd.","Gojra","Punjab","335879","Andhra Pradesh","ornare. In faucibus.","commodo ipsum. Suspendisse non",33,"IN","velit. Cras lorem lorem, luctus"),("Ap #969-8635 Aenean Rd.","Ichalkaranji","Maharastra","972881","Karnataka","mi, ac mattis","justo faucibus",34,"IN","in lobortis tellus justo sit"),("7959 Ipsum St.","Uluberia","West Bengal","787958","Assam","ullamcorper.","libero dui nec",35,"IN","ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere"),("Ap #660-5840 Ut Road","Kota","Rajasthan","586822","Gujarat","Cras","eleifend. Cras sed leo. Cras vehicula aliquet",36,"IN","Donec porttitor tellus non magna. Nam ligula elit, pretium et,"),("6216 Diam Road","Vizianagaram","Andhra Pradesh","948190","Madhya Pradesh","amet luctus vulputate,","magna a neque. Nullam ut nisi",37,"IN","lectus ante dictum mi, ac"),("1982 Libero. Avenue","Miraj","Maharastra","439321","Gujarat","sed, sapien.","amet diam eu dolor egestas rhoncus. Proin",38,"IN","Sed et libero. Proin mi."),("P.O. Box 298, 6524 Aliquam St.","Jammu","Jammu and Kashmir","914756","Bihar","mauris","a ultricies adipiscing, enim mi",39,"IN","fermentum"),("816-9552 Enim. Road","Katihar","Bihar","542460","Uttar Pradesh","ipsum.","orci, in",40,"IN","Maecenas malesuada fringilla est. Mauris"),("P.O. Box 539, 5390 Lorem Road","Jabalpur","Madhya Pradesh","714298","Tripura","iaculis","ut, molestie in, tempus eu, ligula. Aenean euismod mauris",41,"IN","tellus sem mollis");
INSERT INTO x5wry_user_self (self_address_line_1,self_city,self_district,self_pin_code,self_state,self_title,self_service,user_id,self_country,self_info) VALUES ("Ap #447-701 Cursus Rd.","Kakinada","Andhra Pradesh","281308","Rajasthan","mollis. Integer tincidunt","sit amet lorem semper auctor. Mauris vel",42,"IN","dolor."),("363-4215 Blandit Av.","Ranchi","Jharkhand","338226","Uttar Pradesh","lorem","nisi magna sed dui. Fusce aliquam, enim",43,"IN","est mauris, rhoncus id, mollis"),("7186 Nec St.","Hathras","Uttar Pradesh","265547","Uttar Pradesh","Vivamus molestie dapibus","inceptos hymenaeos. Mauris ut quam vel",44,"IN","Sed diam"),("Ap #328-5613 Sit Rd.","Ujjain","Madhya Pradesh","453836","Assam","elementum, lorem ut","Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in",45,"IN","dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et"),("545-8808 Consectetuer Rd.","Gandhinagar","Gujarat","210431","Bihar","Nunc","pharetra sed,",46,"IN","mi lacinia"),("1106 Metus St.","Dehradun","Uttarakhand","194824","Gujarat","ac","tincidunt. Donec vitae erat",47,"IN","pellentesque eget, dictum placerat, augue. Sed molestie. Sed"),("907-4586 Integer Av.","Bhagalpur","Bihar","270470","Uttar Pradesh","natoque","a, arcu. Sed et libero. Proin mi. Aliquam",48,"IN","tortor. Nunc commodo"),("Ap #534-4815 Est, Street","Patna","Bihar","256998","Bihar","blandit","dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu.",49,"IN","interdum feugiat. Sed nec"),("6972 Curabitur Ave","Murwara","Madhya Pradesh","918900","Maharastra","et, eros. Proin","erat vitae risus. Duis",50,"IN","at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac"),("740-7076 Magna. Street","Gulbarga","Karnataka","534376","Rajasthan","Sed neque.","consectetuer",51,"IN","Suspendisse ac"),("676-5747 Vehicula. Rd.","Dibrugarh","Assam","278719","Haryana","in faucibus orci","Suspendisse",52,"IN","sit amet, consectetuer adipiscing elit."),("Ap #119-7929 In Av.","Chapra","Bihar","891165","Haryana","Maecenas mi","Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper",53,"IN","vulputate, lacus. Cras"),("Ap #462-4770 Tempor St.","Bettiah","Bihar","887255","Tamil Nadu","dignissim pharetra.","orci, adipiscing non, luctus sit amet, faucibus ut, nulla.",54,"IN","dolor"),("667-3261 Eget St.","Mirzapur-cum-Vindhyachal","Uttar Pradesh","225886","Tamil Nadu","consectetuer","vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae",55,"IN","tincidunt dui augue eu tellus. Phasellus elit pede,"),("667-4593 Praesent Avenue","Guwahati","Assam","781707","Uttar Pradesh","ac, fermentum vel,","enim",56,"IN","nec,"),("1269 Egestas. Rd.","Cochin","Kerala","964901","Chhattisgarh","egestas.","porttitor eros nec tellus. Nunc lectus pede, ultrices",57,"IN","orci. Ut sagittis lobortis mauris."),("P.O. Box 778, 3823 Donec Rd.","Sikar","Rajasthan","414635","Odisha","Nam ligula elit,","egestas. Sed pharetra, felis eget varius",58,"IN","cursus"),("P.O. Box 803, 9806 Placerat, Av.","Dindigul","Tamil Nadu","851209","Bihar","sit amet, faucibus","mauris",59,"IN","elit elit fermentum"),("242-828 In Street","Nagarcoil","Tamil Nadu","862435","West Bengal","tristique aliquet. Phasellus","nec,",60,"IN","cursus. Nunc mauris elit, dictum eu, eleifend nec,"),("P.O. Box 772, 2501 Tortor St.","Cuddapah","Andhra Pradesh","278940","Uttar Pradesh","nisi","a, facilisis non,",61,"IN","Aliquam tincidunt, nunc ac mattis ornare, lectus ante"),("P.O. Box 888, 1346 Consequat St.","Satna","Madhya Pradesh","979765","Punjab","Nunc sed orci","sem",62,"IN","eros non enim commodo hendrerit. Donec porttitor tellus"),("P.O. Box 800, 8849 Mauris Avenue","Sirsa","Haryana","460655","Rajasthan","bibendum fermentum metus.","ut, pellentesque",63,"IN","blandit"),("Ap #157-8570 Nec Road","Champdani","West Bengal","408803","Gujarat","in,","dolor, nonummy ac, feugiat",64,"IN","augue ac ipsum. Phasellus vitae mauris sit amet lorem semper"),("P.O. Box 537, 6448 Blandit Street","Bhagalpur","Bihar","394977","Uttar Pradesh","malesuada","dignissim lacus. Aliquam rutrum lorem",65,"IN","In nec orci. Donec nibh. Quisque nonummy ipsum non arcu."),("842-4209 Luctus. Street","Udaipur","Rajasthan","883941","Odisha","dis parturient","vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt",66,"IN","a, facilisis non, bibendum"),("758 Amet St.","Sirsa","Haryana","235798","Andhra Pradesh","elementum","nascetur ridiculus mus. Donec",67,"IN","interdum ligula eu enim. Etiam imperdiet"),("153-8966 Odio. Road","Bansberia","West Bengal","383685","Rajasthan","dolor.","malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas,",68,"IN","purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis"),("P.O. Box 200, 6684 Neque. Street","Nandyal","Andhra Pradesh","288428","Uttar Pradesh","lectus rutrum urna,","ac mi eleifend egestas. Sed pharetra, felis eget",69,"IN","dictum eleifend, nunc"),("240-6854 Adipiscing Ave","Allappuzha","Kerala","656103","Bihar","magna","Donec at",70,"IN","Cum sociis natoque penatibus et magnis dis"),("P.O. Box 366, 1200 Ac Ave","Kulti-Barakar","West Bengal","405135","Rajasthan","vitae semper","felis ullamcorper viverra.",71,"IN","et tristique pellentesque, tellus sem mollis dui, in sodales"),("Ap #649-9943 Tempus Rd.","Hindupur","Andhra Pradesh","656640","Uttar Pradesh","sem eget massa.","orci lacus vestibulum lorem, sit amet ultricies sem",72,"IN","fermentum risus, at"),("P.O. Box 834, 1073 Velit Av.","Korba","Chhattisgarh","937437","Chhattisgarh","porttitor vulputate,","at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit",73,"IN","consequat purus. Maecenas"),("P.O. Box 824, 744 Donec Road","Nandyal","Andhra Pradesh","172296","Gujarat","nec","feugiat. Sed nec metus facilisis lorem",74,"IN","Nulla eget metus eu"),("P.O. Box 187, 9023 Mauris Ave","Nanded","Maharastra","687672","Bihar","Donec egestas.","Phasellus at augue id ante dictum",75,"IN","ac, fermentum vel, mauris. Integer sem elit, pharetra ut,"),("623-2204 Risus. Rd.","Morvi","Gujarat","461355","Madhya Pradesh","ultrices. Vivamus rhoncus.","Fusce fermentum fermentum arcu. Vestibulum ante ipsum",76,"IN","lectus ante dictum mi, ac mattis velit justo"),("P.O. Box 267, 3867 Donec Ave","Vidisha","Madhya Pradesh","201646","Assam","lectus","turpis egestas. Fusce",77,"IN","Cum sociis natoque penatibus et magnis"),("2923 Enim. St.","Sasaram","Bihar","383818","Maharastra","turpis. Aliquam adipiscing","ornare lectus justo eu",78,"IN","Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a"),("263-6386 Ut St.","Nanded","Maharastra","852900","Maharastra","ac mattis","Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi",79,"IN","sociis natoque penatibus et magnis dis parturient montes,"),("Ap #786-3865 Vel St.","Vadodara","Gujarat","498463","Haryana","tellus lorem","euismod est arcu ac orci. Ut semper pretium",80,"IN","mollis non, cursus non, egestas"),("456-7705 Pede St.","Tiruchirapalli","Tamil Nadu","460134","Bihar","dictum","Fusce diam nunc,",81,"IN","iaculis quis, pede. Praesent eu dui. Cum sociis");
INSERT INTO x5wry_user_self (self_address_line_1,self_city,self_district,self_pin_code,self_state,self_title,self_service,user_id,self_country,self_info) VALUES ("279 Fringilla Rd.","Muzaffarnagar","Uttar Pradesh","306522","Rajasthan","odio, auctor vitae,","molestie orci tincidunt adipiscing. Mauris molestie",82,"IN","tincidunt vehicula risus. Nulla eget"),("P.O. Box 812, 5471 Nonummy. Street","Dewas","Madhya Pradesh","119190","Chhattisgarh","amet, consectetuer","eget tincidunt dui augue eu tellus.",83,"IN","id nunc interdum feugiat. Sed nec metus facilisis lorem"),("715-2785 Nisl Ave","Nagaon","Assam","452581","Maharastra","ultrices a, auctor","Nunc mauris sapien, cursus",84,"IN","euismod ac, fermentum"),("P.O. Box 244, 9270 Amet Avenue","Farrukhabad-cum-Fatehgarh","Uttar Pradesh","671827","Tamil Nadu","enim","Praesent eu",85,"IN","auctor, nunc nulla vulputate dui, nec tempus mauris erat"),("P.O. Box 877, 460 Quis, Ave","Raipur","Chhattisgarh","165086","Odisha","diam eu dolor","nisi. Aenean",86,"IN","elementum, dui quis accumsan"),("P.O. Box 443, 7334 Mauris Road","Sikar","Rajasthan","931373","Bihar","sapien. Nunc pulvinar","pede ac urna. Ut tincidunt",87,"IN","auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan"),("Ap #390-6147 Nisl Av.","Gonda","Uttar Pradesh","505361","Kerala","eget odio. Aliquam","non, lacinia at, iaculis quis, pede. Praesent",88,"IN","Etiam bibendum"),("3931 Tellus Rd.","Maunath Bhanjan","Uttar Pradesh","468572","Kerala","at lacus.","tellus. Nunc lectus pede, ultrices a, auctor non, feugiat",89,"IN","ante ipsum primis in faucibus orci luctus"),("Ap #275-8708 Erat Road","Muzaffarnagar","Uttar Pradesh","717549","Chhattisgarh","tellus justo sit","id, mollis nec, cursus",90,"IN","dapibus ligula. Aliquam erat volutpat. Nulla dignissim."),("Ap #411-936 Arcu. Avenue","Nanded","Maharastra","203640","Andhra Pradesh","orci, adipiscing","quis, pede. Praesent eu dui.",91,"IN","consectetuer adipiscing"),("P.O. Box 882, 3770 Posuere Ave","Varanasi","Uttar Pradesh","674278","Uttar Pradesh","risus. Nunc","tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae",92,"IN","Nulla facilisis. Suspendisse"),("332-6400 Augue Av.","Bansberia","West Bengal","809659","Rajasthan","eget","venenatis lacus. Etiam bibendum",93,"IN","dolor. Nulla semper tellus id nunc interdum"),("428-2492 Dolor. Av.","Bhatpara","West Bengal","429242","Uttar Pradesh","lacus vestibulum lorem,","arcu. Nunc",94,"IN","magnis dis parturient"),("P.O. Box 318, 841 Iaculis Road","Guna","Madhya Pradesh","321674","West Bengal","eu eros.","eu nibh vulputate",95,"IN","Fusce mollis. Duis sit"),("359-589 Dolor. Av.","Gujranwala","Punjab","223652","Andhra Pradesh","ac facilisis facilisis,","metus facilisis lorem tristique aliquet. Phasellus fermentum convallis",96,"IN","tortor nibh sit amet orci. Ut sagittis"),("Ap #162-7100 Natoque Av.","Mira Bhayandar","Maharastra","970488","Karnataka","quis urna. Nunc","scelerisque dui.",97,"IN","enim. Nunc ut"),("730 Cum Rd.","Mira Bhayandar","Maharastra","941925","Uttar Pradesh","ornare,","eleifend, nunc risus varius orci, in consequat",98,"IN","auctor. Mauris vel turpis. Aliquam adipiscing"),("P.O. Box 838, 1501 Arcu. St.","Panihati","West Bengal","751979","Maharastra","libero","vitae",99,"IN","malesuada malesuada."),("Ap #399-3189 Neque Rd.","Delhi","Delhi","163323","Maharastra","nisl.","est. Nunc ullamcorper, velit in aliquet lobortis,",100,"IN","adipiscing lobortis risus."),("P.O. Box 933, 2833 In Road","Bilaspur","Chhattisgarh","279560","Andhra Pradesh","Phasellus libero","ullamcorper",101,"IN","ut mi. Duis risus odio, auctor vitae, aliquet");



INSERT INTO x5wry_user_service (service_address_line_1,service_city,service_district,service_pin_code,service_state,service_title,service_post_name,user_id,service_country,service_info,service_type) VALUES ("747-3435 Eu Av.","Raiganj","West Bengal","253496","Uttar Pradesh","luctus ut, pellentesque","fames ac turpis egestas.",2,"IN","magna.","govt"),("Ap #590-4780 Et, Avenue","Panipat","Haryana","703190","Assam","et ipsum","in, cursus et,",3,"IN","est ac facilisis facilisis,","private"),("160-7608 Ornare Ave","Patna","Bihar","940343","Karnataka","odio,","Sed",4,"IN","Aliquam tincidunt, nunc ac mattis ornare,","govt"),("Ap #929-9376 Augue, St.","Vejalpur","Gujarat","228343","Kerala","adipiscing ligula.","arcu vel quam dignissim",5,"IN","elementum, dui quis","govt"),("P.O. Box 247, 6272 Curabitur Rd.","Ratlam","Madhya Pradesh","684925","West Bengal","ultrices a, auctor","venenatis a, magna.",6,"IN","tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero","govt"),("P.O. Box 973, 5019 Erat St.","Pali","Rajasthan","458837","Uttar Pradesh","primis in faucibus","arcu. Sed et libero. Proin",7,"IN","malesuada fringilla est. Mauris eu turpis. Nulla","govt"),("8082 Congue Rd.","Pondicherry","Pondicherry","391379","Andhra Pradesh","Suspendisse aliquet","mauris elit, dictum eu,",8,"IN","egestas, urna justo faucibus lectus, a sollicitudin orci","private"),("910-4590 Vel Rd.","Malkajgiri","Andhra Pradesh","668838","Punjab","a","lobortis",9,"IN","dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed","private"),("Ap #677-301 Et, St.","Wardha","Maharastra","664483","Maharastra","Integer mollis. Integer","imperdiet",10,"IN","feugiat metus sit amet ante. Vivamus","private"),("5237 Purus St.","Shimoga","Karnataka","569720","Chhattisgarh","Curabitur ut","elit, a",11,"IN","lacinia","private"),("P.O. Box 971, 7842 Quisque Av.","Shimoga","Karnataka","263626","Tamil Nadu","nec, malesuada ut,","varius ultrices,",12,"IN","eros non enim commodo hendrerit. Donec porttitor tellus","private"),("P.O. Box 756, 195 Tempus Rd.","Farrukhabad-cum-Fatehgarh","Uttar Pradesh","906166","Odisha","dolor elit, pellentesque","augue malesuada malesuada. Integer",13,"IN","orci. Ut semper pretium neque. Morbi quis","govt"),("937-5964 Vel Ave","Pallavaram","Tamil Nadu","627917","Uttar Pradesh","vulputate, nisi sem","orci lobortis",14,"IN","Nunc mauris. Morbi non sapien molestie orci","private"),("5900 Eros. Ave","Warangal","Andhra Pradesh","242749","Tamil Nadu","metus.","magnis dis parturient montes,",15,"IN","a, malesuada id, erat. Etiam vestibulum","govt"),("P.O. Box 931, 4462 Blandit St.","Serampore","West Bengal","286352","Assam","litora torquent per","consequat dolor vitae dolor. Donec",16,"IN","pede","private"),("966-2592 Nibh St.","Raipur","Chhattisgarh","932339","Bihar","feugiat","mauris eu elit. Nulla",17,"IN","ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum","govt"),("546 Massa. St.","Ahmedabad","Gujarat","715214","Maharastra","semper tellus id","Donec dignissim magna",18,"IN","mus. Aenean eget magna.","govt"),("8651 Nunc. St.","Chishtian Mandi","Punjab","948404","Andhra Pradesh","mus. Donec","ut dolor",19,"IN","vehicula aliquet libero. Integer","govt"),("3519 Eu Rd.","Jammu","Jammu and Kashmir","974245","Punjab","volutpat. Nulla dignissim.","in,",20,"IN","aliquet diam.","govt"),("P.O. Box 113, 1418 Lacus, Av.","Patna","Bihar","261824","Uttar Pradesh","Cras","non",21,"IN","Proin non massa non ante bibendum ullamcorper. Duis cursus, diam","private"),("6380 At, Street","Gondiya","Maharastra","968562","West Bengal","ut cursus luctus,","pede ac urna.",22,"IN","convallis, ante lectus","private"),("Ap #331-2522 Nascetur St.","Bhagalpur","Bihar","694169","Uttar Pradesh","lectus.","sem, consequat nec,",23,"IN","commodo ipsum. Suspendisse","govt"),("P.O. Box 945, 2346 Scelerisque St.","Junagadh","Gujarat","863645","Gujarat","adipiscing. Mauris molestie","mattis semper, dui",24,"IN","In","private"),("Ap #104-7841 Ac Avenue","Gadag Betigeri","Karnataka","906612","Uttar Pradesh","elit, dictum","dolor. Fusce feugiat. Lorem",25,"IN","fringilla","private"),("Ap #296-2436 Lorem, Avenue","Patna","Bihar","713143","Odisha","Etiam gravida","metus vitae velit",26,"IN","ornare, lectus ante dictum mi, ac","govt"),("3479 Erat St.","Jamshedpur","Jharkhand","841903","Rajasthan","volutpat ornare,","est. Nunc ullamcorper, velit",27,"IN","Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non,","private"),("9707 Egestas. Ave","Dabgram","West Bengal","217232","Madhya Pradesh","malesuada","ut odio",28,"IN","Vivamus non lorem","private"),("5175 Mauris Rd.","Shimoga","Karnataka","465418","Uttar Pradesh","hendrerit. Donec porttitor","nunc sed libero. Proin",29,"IN","Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie","govt"),("458-9923 Non, Road","Nanded","Maharastra","619388","Assam","elit,","nunc. In at pede.",30,"IN","Nunc mauris elit, dictum eu, eleifend","govt"),("153 Sit Ave","Bettiah","Bihar","363744","Tamil Nadu","magna. Phasellus","amet massa. Quisque",31,"IN","vitae, posuere at, velit. Cras lorem","govt"),("P.O. Box 912, 6094 Amet, St.","Bettiah","Bihar","999976","West Bengal","id, blandit at,","metus sit amet ante. Vivamus",32,"IN","fringilla ornare placerat, orci lacus","govt"),("P.O. Box 737, 7950 Mus. Rd.","Palayankottai","Tamil Nadu","736189","Jammu and Kashmir","ullamcorper","posuere vulputate, lacus. Cras interdum.",33,"IN","elit. Aliquam","govt"),("6696 Imperdiet St.","Khammam","Andhra Pradesh","352040","Bihar","tempor","neque et nunc.",34,"IN","Phasellus elit pede, malesuada","govt"),("867-8030 Et St.","Kollam","Kerala","726142","Rajasthan","felis. Donec tempor,","risus varius",35,"IN","Pellentesque","private"),("P.O. Box 412, 2296 Id Av.","Hapur","Uttar Pradesh","850466","Uttarakhand","dictum","lorem tristique aliquet.",36,"IN","nulla. In","private"),("Ap #887-2041 Felis. Avenue","Rewa","Madhya Pradesh","121748","Uttar Pradesh","eu eros.","mus. Donec",37,"IN","Praesent eu nulla at","govt"),("Ap #268-1224 At St.","Pallavaram","Tamil Nadu","797559","Kerala","at, libero.","Etiam bibendum",38,"IN","dolor, nonummy ac, feugiat non, lobortis","govt"),("Ap #327-5560 Diam St.","Damoh","Madhya Pradesh","105713","Gujarat","scelerisque","dolor egestas rhoncus. Proin",39,"IN","eu tellus. Phasellus elit pede,","govt"),("4295 Eros Rd.","Delhi","Delhi","681018","Haryana","Mauris","In lorem. Donec",40,"IN","auctor, velit eget laoreet posuere, enim nisl elementum purus,","private"),("141-1105 Est, Street","Kulti-Barakar","West Bengal","291850","Odisha","sociis natoque","sed,",41,"IN","Ut nec urna et arcu","private");
INSERT INTO x5wry_user_service (service_address_line_1,service_city,service_district,service_pin_code,service_state,service_title,service_post_name,user_id,service_country,service_info,service_type) VALUES ("P.O. Box 222, 1576 Mauris Ave","Kukatpalle","Andhra Pradesh","630971","Uttar Pradesh","Maecenas","Aenean massa. Integer vitae nibh.",42,"IN","Cras pellentesque. Sed dictum. Proin","govt"),("P.O. Box 944, 1623 Nibh Road","Jaipur","Rajasthan","344068","Andhra Pradesh","consectetuer ipsum","metus. Vivamus euismod urna.",43,"IN","magna sed","govt"),("600-5869 Massa. St.","Hafizabad","Punjab","459429","Delhi","tincidunt","consectetuer ipsum nunc",44,"IN","rutrum, justo. Praesent luctus.","govt"),("9611 Nam St.","Jalgaon","Maharastra","526919","Tamil Nadu","non","Donec felis",45,"IN","accumsan neque et nunc. Quisque ornare tortor","private"),("698-5634 Dolor. Rd.","Lalbahadur Nagar","Andhra Pradesh","642658","West Bengal","Etiam","nulla. Integer urna.",46,"IN","eu augue porttitor interdum.","private"),("4858 Consectetuer Av.","Vihari","Punjab","711223","West Bengal","Fusce","Sed auctor odio a",47,"IN","Ut tincidunt orci quis","govt"),("8660 In, Av.","Shimoga","Karnataka","868014","Gujarat","pretium","rutrum",48,"IN","consequat enim diam vel arcu. Curabitur ut odio vel","govt"),("P.O. Box 647, 4963 Et Av.","Gondiya","Maharastra","337580","Uttar Pradesh","quis arcu","ac facilisis facilisis, magna",49,"IN","metus. Aliquam erat volutpat.","govt"),("5187 Mattis. Rd.","Katihar","Bihar","205239","Jammu and Kashmir","luctus lobortis. Class","nunc sed",50,"IN","ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam","govt"),("Ap #148-1580 Cursus Av.","Hathras","Uttar Pradesh","609635","Arunachal Pradesh","ac facilisis","molestie dapibus ligula. Aliquam",51,"IN","magnis dis parturient montes, nascetur ridiculus mus. Proin","govt"),("Ap #364-9442 Eros. St.","Vejalpur","Gujarat","766965","Uttar Pradesh","magna a tortor.","et ultrices",52,"IN","eros.","govt"),("Ap #448-512 Vel St.","Sagar","Madhya Pradesh","874631","Andhra Pradesh","id risus","pretium aliquet, metus urna",53,"IN","lacus. Mauris non dui nec urna suscipit nonummy. Fusce","govt"),("6383 Magnis St.","Gandhidham","Gujarat","760508","Madhya Pradesh","Aenean","quam a",54,"IN","Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas","private"),("745 Cursus Av.","Udaipur","Rajasthan","422701","Gujarat","eleifend","convallis est, vitae sodales",55,"IN","massa. Integer","govt"),("Ap #970-6492 Eu St.","Shimla","Himachal Pradesh","273414","Uttar Pradesh","dictum","risus. Nunc ac sem",56,"IN","ac mattis ornare, lectus ante dictum mi, ac mattis","private"),("7581 Quis Rd.","Morena","Madhya Pradesh","259816","Maharastra","pede","est.",57,"IN","augue","govt"),("1915 Ante St.","Jamshedpur","Jharkhand","945072","Bihar","gravida. Aliquam tincidunt,","hendrerit. Donec porttitor tellus non",58,"IN","convallis in, cursus et, eros. Proin ultrices. Duis","private"),("2432 Nulla. Avenue","Sasaram","Bihar","439506","Jammu and Kashmir","porttitor","In at pede.",59,"IN","Cras lorem lorem,","private"),("Ap #156-9535 Blandit Rd.","Allahabad","Uttar Pradesh","348397","Uttar Pradesh","gravida","sagittis lobortis mauris. Suspendisse aliquet",60,"IN","sed tortor. Integer aliquam adipiscing lacus. Ut","private"),("413-4978 Suscipit Rd.","Bhind","Madhya Pradesh","437501","Maharastra","accumsan convallis,","scelerisque scelerisque dui.",61,"IN","parturient montes, nascetur ridiculus mus. Proin vel arcu","private"),("7267 Eu, St.","Kota","Rajasthan","280738","Jammu and Kashmir","Aliquam nec","lacus. Nulla tincidunt,",62,"IN","sit amet nulla. Donec non","private"),("Ap #189-1217 Accumsan Avenue","Nagpur","Maharastra","229963","Bihar","urna justo faucibus","arcu",63,"IN","aliquet nec, imperdiet nec, leo.","private"),("622-2346 Nec, Av.","Navadwip","West Bengal","389345","Jharkhand","senectus et netus","iaculis",64,"IN","dignissim. Maecenas","private"),("Ap #987-4914 Leo, Rd.","Rawalpindi","Punjab","834367","Maharastra","nec","Nullam ut",65,"IN","enim. Suspendisse","private"),("406-7268 Augue Street","Habra","West Bengal","265021","Uttar Pradesh","augue","mus. Aenean eget magna.",66,"IN","nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus","private"),("293-9066 Integer St.","Belgaum","Karnataka","378376","Gujarat","lacinia","bibendum",67,"IN","velit egestas lacinia. Sed congue,","govt"),("4265 Vulputate, Street","Burnpur","West Bengal","559252","Bihar","fermentum","lectus convallis est, vitae",68,"IN","adipiscing elit.","private"),("P.O. Box 758, 6481 Diam Av.","Kukatpalle","Andhra Pradesh","556360","Maharastra","placerat velit.","id, blandit at, nisi.",69,"IN","sodales at, velit.","govt"),("P.O. Box 877, 9153 Dolor, St.","Khanewal","Punjab","757978","West Bengal","vel arcu","enim. Mauris quis turpis vitae",70,"IN","semper pretium","private"),("P.O. Box 586, 7872 Nibh. Street","Bhind","Madhya Pradesh","408408","West Bengal","Maecenas ornare","Donec at arcu. Vestibulum",71,"IN","inceptos","govt"),("5917 Augue St.","Anand","Gujarat","454821","Gujarat","risus odio, auctor","pellentesque eget, dictum placerat,",72,"IN","et magnis dis parturient montes,","private"),("Ap #872-8418 Et, St.","Mira Bhayandar","Maharastra","373929","Karnataka","arcu.","vulputate, nisi sem",73,"IN","sit","govt"),("916-8149 Nec, Road","Tambaram","Tamil Nadu","191833","Assam","id","iaculis aliquet diam. Sed diam",74,"IN","nec, diam. Duis mi enim,","govt"),("218-8548 Turpis Street","Mandya","Karnataka","643584","Uttar Pradesh","faucibus id, libero.","vel,",75,"IN","est ac facilisis facilisis, magna tellus faucibus leo, in lobortis","private"),("9705 Nonummy Street","Sambhal","Uttar Pradesh","576524","Maharastra","tincidunt","neque. Nullam",76,"IN","Phasellus in felis. Nulla tempor augue ac ipsum.","private"),("P.O. Box 111, 3360 Libero. Rd.","Barrackpur","West Bengal","700988","Maharastra","tempus,","Aliquam",77,"IN","ac urna. Ut tincidunt vehicula risus. Nulla eget","govt"),("5972 Metus. Avenue","Sambhal","Uttar Pradesh","511129","Rajasthan","consectetuer ipsum","convallis",78,"IN","at pede. Cras vulputate velit eu sem.","govt"),("P.O. Box 665, 912 Arcu. St.","Pimpri-Chinchwad","Maharastra","597115","Bihar","cursus","gravida. Praesent eu nulla",79,"IN","nibh vulputate mauris sagittis placerat.","govt"),("Ap #441-5321 Sed Rd.","Kukatpalle","Andhra Pradesh","190125","Andhra Pradesh","mauris erat eget","leo,",80,"IN","amet ultricies sem magna nec quam. Curabitur vel","govt"),("Ap #299-5094 Donec Street","Alwar","Rajasthan","242095","Chhattisgarh","eu","odio tristique pharetra.",81,"IN","quis accumsan convallis, ante lectus convallis","private");
INSERT INTO x5wry_user_service (service_address_line_1,service_city,service_district,service_pin_code,service_state,service_title,service_post_name,user_id,service_country,service_info,service_type) VALUES ("9220 Et Rd.","Kalyan","Maharastra","720398","Karnataka","lacus. Nulla tincidunt,","sapien imperdiet ornare. In",82,"IN","Integer sem","private"),("192-573 Tellus. Rd.","Imphal","Manipur","445067","Maharastra","in aliquet lobortis,","justo sit amet nulla. Donec",83,"IN","risus varius orci, in consequat enim diam vel arcu.","govt"),("P.O. Box 561, 1992 Lectus Rd.","Bangalore","Karnataka","616941","Haryana","sodales","eu augue porttitor interdum. Sed",84,"IN","odio sagittis semper. Nam","private"),("626-8462 Nisl. St.","Morvi","Gujarat","518974","Uttar Pradesh","Donec est","Fusce",85,"IN","elementum,","govt"),("487 Mattis. Rd.","Varanasi","Uttar Pradesh","949126","Uttar Pradesh","ante ipsum primis","Sed",86,"IN","nascetur ridiculus","govt"),("Ap #447-4858 Malesuada Rd.","Akola","Maharastra","436836","Punjab","pede","laoreet ipsum. Curabitur consequat,",87,"IN","varius orci, in consequat enim diam vel arcu.","govt"),("2153 Porttitor Ave","Nizamabad","Andhra Pradesh","127050","Bihar","aliquet","Integer eu",88,"IN","elit, pharetra ut, pharetra sed, hendrerit","private"),("8489 Ridiculus St.","Dibrugarh","Assam","649851","Manipur","Mauris","nulla. Integer urna. Vivamus molestie",89,"IN","Donec egestas. Aliquam nec enim. Nunc ut erat.","govt"),("844-4102 Sem Av.","Shimla","Himachal Pradesh","960221","West Bengal","nibh. Donec est","ullamcorper",90,"IN","a felis ullamcorper viverra. Maecenas iaculis","private"),("P.O. Box 277, 5291 Lorem Avenue","Ajmer","Rajasthan","684216","Punjab","magna. Praesent interdum","posuere cubilia Curae; Phasellus",91,"IN","libero. Morbi accumsan laoreet ipsum. Curabitur","private"),("7300 Vel Ave","Rajkot","Gujarat","584171","Madhya Pradesh","semper et,","Class aptent taciti sociosqu",92,"IN","posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum.","private"),("2639 Nec, Street","Navsari","Gujarat","176080","Himachal Pradesh","a","Ut",93,"IN","lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue.","govt"),("855-6804 Volutpat St.","Tambaram","Tamil Nadu","747378","West Bengal","in aliquet","ligula tortor, dictum",94,"IN","Suspendisse non","govt"),("P.O. Box 773, 6044 Laoreet, St.","Bhuj","Gujarat","875930","Uttar Pradesh","gravida non,","magna. Lorem ipsum dolor sit",95,"IN","cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam","private"),("Ap #947-5397 Massa. Street","Bhatpara","West Bengal","700166","Bihar","sit","lobortis. Class aptent taciti",96,"IN","pede. Cras vulputate velit","private"),("P.O. Box 976, 946 Venenatis St.","Unnao","Uttar Pradesh","647703","Maharastra","magna","mi lorem, vehicula et, rutrum",97,"IN","cursus a, enim. Suspendisse aliquet, sem ut","govt"),("P.O. Box 449, 2949 Tempus, Avenue","Sikar","Rajasthan","335102","Maharastra","scelerisque,","tempor augue ac",98,"IN","Phasellus nulla. Integer vulputate, risus a ultricies","private"),("Ap #293-9490 Ultrices Avenue","Ingraj Bazar","West Bengal","624269","Gujarat","a neque.","eu turpis. Nulla aliquet. Proin",99,"IN","non sapien molestie orci tincidunt adipiscing. Mauris","govt"),("P.O. Box 817, 1706 Nunc Road","Ranchi","Jharkhand","263170","Tamil Nadu","facilisis non, bibendum","diam.",100,"IN","lorem ipsum","private"),("Ap #803-8467 Gravida. St.","Bharatpur","Rajasthan","665734","Jharkhand","iaculis enim,","gravida molestie arcu. Sed eu",101,"IN","vulputate mauris sagittis placerat. Cras dictum","govt");



INSERT INTO x5wry_user_social (social_address_line_1,social_city,social_district,social_pin_code,social_state,social_title,social_work_as,user_id,social_country,social_info,social_type) VALUES ("372-6594 Est, Av.","Ichalkaranji","Maharastra","201292","Assam","lorem ac risus.","Duis",2,"IN","rutrum, justo. Praesent luctus.","private"),("5082 Dictum St.","Farrukhabad-cum-Fatehgarh","Uttar Pradesh","738476","Madhya Pradesh","lacus. Aliquam rutrum","Nullam lobortis quam a felis",3,"IN","enim. Nunc","private"),("255-3430 Feugiat Rd.","Varanasi","Uttar Pradesh","386830","West Bengal","orci,","elementum, lorem ut aliquam iaculis,",4,"IN","Phasellus libero mauris, aliquam","govt"),("P.O. Box 394, 1341 Convallis St.","Amroha","Uttar Pradesh","962264","West Bengal","semper","nonummy",5,"IN","tincidunt adipiscing. Mauris","govt"),("2486 Nec Avenue","Tuticorin","Tamil Nadu","608698","Uttar Pradesh","Donec porttitor","quis, pede. Praesent eu",6,"IN","Sed nec metus facilisis lorem tristique","private"),("Ap #781-4995 Euismod Rd.","Agra","Uttar Pradesh","620567","Maharastra","vestibulum lorem,","fringilla ornare placerat, orci",7,"IN","eget varius ultrices, mauris ipsum porta","private"),("Ap #621-782 Augue Ave","Darbhanga","Bihar","516872","Chhattisgarh","nulla. Cras","nunc nulla vulputate dui, nec",8,"IN","lacus. Quisque purus sapien, gravida non, sollicitudin","govt"),("665-7193 Et Rd.","Raipur","Chhattisgarh","224082","Tamil Nadu","varius orci,","luctus aliquet",9,"IN","malesuada malesuada. Integer id magna et","govt"),("351-1203 Cursus. Rd.","Kolkata","West Bengal","544854","Odisha","libero.","at, libero. Morbi accumsan laoreet",10,"IN","Suspendisse dui. Fusce diam nunc, ullamcorper","private"),("768-1667 Sed St.","Munger","Bihar","317100","Madhya Pradesh","quis diam. Pellentesque","tellus. Phasellus elit pede,",11,"IN","sed tortor. Integer aliquam adipiscing lacus. Ut","govt"),("P.O. Box 734, 9303 Integer St.","Siliguri","West Bengal","949458","Uttar Pradesh","euismod et,","at",12,"IN","vel arcu. Curabitur ut odio vel","private"),("P.O. Box 917, 6769 Mi. Rd.","Barahanagar","West Bengal","314409","Uttar Pradesh","a, scelerisque","aliquet. Proin velit.",13,"IN","fermentum metus.","private"),("Ap #863-430 Ipsum St.","Sagar","Madhya Pradesh","533973","West Bengal","sit amet ante.","nonummy ac, feugiat non, lobortis",14,"IN","erat volutpat. Nulla","private"),("Ap #106-4368 Orci. Road","Firozabad","Uttar Pradesh","673054","Bihar","tempor","eget odio. Aliquam vulputate",15,"IN","dui, in sodales","private"),("P.O. Box 277, 3424 Eros Road","Patan","Gujarat","231792","West Bengal","tellus. Aenean egestas","Donec tempor, est ac",16,"IN","enim. Curabitur massa. Vestibulum accumsan neque","private"),("P.O. Box 657, 3195 Arcu Ave","Chandrapur","Maharastra","458991","Uttar Pradesh","at,","dui lectus rutrum",17,"IN","nec enim. Nunc ut","govt"),("Ap #878-8221 Gravida Road","Dehri","Bihar","892839","Maharastra","massa","Pellentesque habitant morbi",18,"IN","Duis mi enim, condimentum","private"),("7350 Malesuada Street","Vijayawada","Andhra Pradesh","560188","Uttar Pradesh","elit","lectus rutrum",19,"IN","sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed","govt"),("4200 Dictum Rd.","Santipur","West Bengal","676708","Jammu and Kashmir","neque. Nullam nisl.","eros",20,"IN","volutpat nunc sit amet metus. Aliquam","govt"),("P.O. Box 712, 8144 Aliquam Ave","Chittoor","Andhra Pradesh","214896","West Bengal","sit amet","ut,",21,"IN","Class aptent taciti sociosqu ad","private"),("182-9794 Mauris. Ave","Bharuch","Gujarat","913785","Madhya Pradesh","Duis","Aliquam",22,"IN","risus. Duis a mi fringilla mi lacinia","govt"),("422-7511 Sem, Avenue","Porbandar","Gujarat","487251","Uttarakhand","Morbi","mi lacinia mattis. Integer eu",23,"IN","a, facilisis non, bibendum sed, est.","private"),("Ap #349-5781 Lacinia Av.","Gorakhpur","Uttar Pradesh","417598","Andhra Pradesh","nulla. Cras eu","Donec consectetuer",24,"IN","nec,","govt"),("Ap #850-4322 Nullam Rd.","Damoh","Madhya Pradesh","291866","Uttar Pradesh","in sodales elit","Aliquam adipiscing",25,"IN","adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper.","private"),("Ap #440-8631 Elit Av.","Ratlam","Madhya Pradesh","856599","Himachal Pradesh","Duis sit","feugiat placerat velit.",26,"IN","quis massa.","govt"),("238-5649 A St.","Shivapuri","Madhya Pradesh","954312","Maharastra","vestibulum massa","orci.",27,"IN","aliquet, sem ut cursus luctus, ipsum","govt"),("4994 Dis Road","Lucknow","Uttar Pradesh","938053","Assam","rutrum. Fusce dolor","Suspendisse dui.",28,"IN","Ut tincidunt vehicula","private"),("228-6220 Nunc Ave","Muzaffarnagar","Uttar Pradesh","887602","Uttar Pradesh","magna. Phasellus","Mauris magna. Duis dignissim",29,"IN","orci. Phasellus dapibus quam","private"),("274-7134 Felis St.","Faizabad","Uttar Pradesh","592077","Uttar Pradesh","sed, sapien.","iaculis nec, eleifend",30,"IN","molestie arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras","govt"),("722-3895 Ornare. St.","Sasaram","Bihar","309111","Uttar Pradesh","semper erat, in","tristique senectus et",31,"IN","neque. Nullam ut nisi a odio semper cursus.","private"),("356-6778 Proin Rd.","Serampore","West Bengal","212279","Andhra Pradesh","neque. Sed eget","placerat",32,"IN","Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae","govt"),("330-5668 Felis Rd.","Rajahmundry","Andhra Pradesh","958261","Maharastra","lobortis","congue turpis. In condimentum.",33,"IN","urna. Vivamus molestie","private"),("410-463 Interdum Rd.","Satara","Maharastra","113738","Madhya Pradesh","Fusce aliquam, enim","laoreet,",34,"IN","arcu ac orci. Ut semper","govt"),("800-9794 Tincidunt, Road","Bangalore","Karnataka","238860","Bihar","diam nunc, ullamcorper","interdum enim",35,"IN","nascetur ridiculus mus. Proin vel arcu eu odio","private"),("P.O. Box 736, 615 Enim. St.","Ambattur","Tamil Nadu","953053","Maharastra","tristique senectus et","dolor quam, elementum at, egestas",36,"IN","dictum eleifend, nunc risus varius orci, in consequat","private"),("9309 Donec Rd.","Krishnanagar","West Bengal","620187","Madhya Pradesh","non, lobortis","dolor elit, pellentesque a, facilisis",37,"IN","nisl. Maecenas malesuada fringilla est. Mauris eu turpis.","private"),("368-8677 Turpis. Rd.","Farrukhabad-cum-Fatehgarh","Uttar Pradesh","270412","Uttar Pradesh","Cras dictum ultricies","nunc sed pede. Cum",38,"IN","nec enim. Nunc ut erat. Sed","govt"),("4001 Vitae Av.","Gorakhpur","Uttar Pradesh","914355","Bihar","ut quam","dui, semper et,",39,"IN","Nulla dignissim.","private"),("241-126 Libero St.","Rewa","Madhya Pradesh","221599","Bihar","mus. Donec","sed, sapien. Nunc pulvinar",40,"IN","amet nulla.","govt"),("P.O. Box 340, 9935 Dolor St.","Dera Ghazi Khan","Punjab","762296","Rajasthan","nibh dolor,","Curabitur massa. Vestibulum accumsan",41,"IN","enim consequat purus. Maecenas libero est, congue a, aliquet vel,","govt");
INSERT INTO x5wry_user_social (social_address_line_1,social_city,social_district,social_pin_code,social_state,social_title,social_work_as,user_id,social_country,social_info,social_type) VALUES ("7709 Et Road","Kasur","Punjab","957615","Karnataka","Sed neque.","egestas lacinia. Sed congue, elit",42,"IN","laoreet ipsum. Curabitur consequat, lectus","private"),("P.O. Box 608, 3875 Egestas Road","Mira Bhayandar","Maharastra","421311","Chhattisgarh","elit.","Donec",43,"IN","felis. Donec","govt"),("7429 Nec St.","Palakkad","Kerala","721280","Madhya Pradesh","libero est,","velit. Quisque varius.",44,"IN","feugiat tellus lorem eu metus. In lorem. Donec","private"),("Ap #801-4026 Fermentum Rd.","Puri","Odisha","963042","Andhra Pradesh","eleifend","Aliquam ornare,",45,"IN","ut aliquam iaculis, lacus pede sagittis augue, eu tempor","govt"),("396-8959 Orci, Rd.","Nagaon","Assam","621123","Assam","erat volutpat. Nulla","sem",46,"IN","ac","govt"),("Ap #124-8866 A Rd.","Chittoor","Andhra Pradesh","152287","Odisha","consectetuer mauris","tempor augue",47,"IN","arcu. Vestibulum ante ipsum primis in faucibus orci","govt"),("792-5352 At Avenue","Kohima","Nagaland","152224","Maharastra","ante, iaculis nec,","nulla magna, malesuada vel,",48,"IN","non, feugiat nec, diam. Duis mi","private"),("Ap #884-7461 Enim Rd.","Mahbubnagar","Andhra Pradesh","414443","Gujarat","semper cursus. Integer","commodo",49,"IN","aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio.","govt"),("P.O. Box 184, 419 Eget Street","Sonipat","Haryana","348453","Jammu and Kashmir","ut,","augue scelerisque mollis. Phasellus",50,"IN","lorem ac risus. Morbi","govt"),("Ap #655-3831 Arcu Street","Coimbatore","Tamil Nadu","300382","Andhra Pradesh","erat neque non","metus vitae velit egestas lacinia.",51,"IN","erat. Vivamus nisi. Mauris nulla.","govt"),("Ap #341-7535 A Avenue","Morvi","Gujarat","200360","Bihar","et, eros. Proin","amet ornare lectus justo eu",52,"IN","ut, nulla.","private"),("147-3728 Semper, St.","Thanjavur","Tamil Nadu","773011","Andhra Pradesh","dui. Fusce aliquam,","arcu. Vivamus sit amet",53,"IN","vitae odio sagittis semper. Nam tempor diam dictum","private"),("342-7477 Nisi. Ave","Bareilly","Uttar Pradesh","845130","Bihar","metus. In","tempus eu,",54,"IN","placerat, orci lacus vestibulum","govt"),("Ap #602-4897 Aenean Avenue","Kanpur","Uttar Pradesh","370062","Nagaland","ullamcorper viverra.","ullamcorper viverra. Maecenas",55,"IN","ac mi eleifend egestas. Sed pharetra, felis eget","private"),("7043 Id, Avenue","Hugli-Chinsurah","West Bengal","396177","Punjab","vel","neque. Nullam nisl. Maecenas malesuada",56,"IN","Duis elementum, dui quis accumsan convallis, ante lectus convallis est,","private"),("Ap #248-6861 Sodales Ave","Hindupur","Andhra Pradesh","900409","Karnataka","mattis. Cras eget","eros. Nam consequat dolor",57,"IN","non","private"),("4231 Enim, Rd.","Burnpur","West Bengal","160457","Rajasthan","dis parturient","purus. Duis elementum, dui",58,"IN","congue, elit sed consequat auctor, nunc nulla","govt"),("469-126 Enim. Ave","Purulia","Jharkhand","971093","Andhra Pradesh","nec tempus mauris","tortor. Integer",59,"IN","Nam ligula elit, pretium et, rutrum","private"),("1616 Rhoncus. St.","Varanasi","Uttar Pradesh","196737","Uttar Pradesh","nunc","consequat auctor, nunc nulla vulputate",60,"IN","volutpat ornare, facilisis eget,","govt"),("Ap #767-1772 Vulputate, Street","Uluberia","West Bengal","716974","Uttar Pradesh","Mauris ut","dolor, tempus non, lacinia at,",61,"IN","eu tempor erat neque non quam. Pellentesque habitant morbi tristique","private"),("Ap #790-184 Ac, St.","Puri","Odisha","475621","Kerala","Ut sagittis","fames ac turpis egestas.",62,"IN","Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla.","govt"),("P.O. Box 587, 4752 Pede, Av.","Beawar","Rajasthan","554705","Rajasthan","dis parturient","scelerisque scelerisque",63,"IN","volutpat. Nulla dignissim. Maecenas ornare egestas ligula.","govt"),("P.O. Box 464, 3087 Tempus, St.","Secunderabad","Andhra Pradesh","938728","Maharastra","congue","enim. Mauris quis turpis",64,"IN","nulla. Integer urna. Vivamus molestie dapibus ligula.","govt"),("P.O. Box 977, 9518 Pellentesque Street","Bhagalpur","Bihar","121007","Karnataka","lorem ipsum","tortor, dictum eu, placerat",65,"IN","augue malesuada malesuada. Integer id magna et ipsum cursus","govt"),("P.O. Box 693, 6060 Semper Rd.","Balurghat","West Bengal","720751","Karnataka","tellus. Aenean egestas","ultricies ornare,",66,"IN","ipsum. Phasellus vitae mauris sit","private"),("634-1528 Lobortis Rd.","Raj Nandgaon","Chhattisgarh","831279","West Bengal","erat. Vivamus","massa non ante bibendum ullamcorper.",67,"IN","tempor lorem, eget mollis lectus pede et risus.","private"),("396-3396 Sed Rd.","Nadiad","Gujarat","556263","Maharastra","erat eget","consequat, lectus sit amet",68,"IN","ac ipsum. Phasellus","private"),("Ap #456-8761 Mauris, St.","Bettiah","Bihar","445696","Maharastra","ipsum. Suspendisse sagittis.","libero. Proin sed turpis",69,"IN","erat neque non quam. Pellentesque habitant morbi tristique","govt"),("Ap #870-1523 In Rd.","Nagaon","Assam","591717","Kerala","lorem eu","mauris erat",70,"IN","sociis natoque penatibus et magnis dis parturient montes,","private"),("P.O. Box 248, 1262 Amet, Street","Chittoor","Andhra Pradesh","802860","Gujarat","in, dolor. Fusce","Nullam ut",71,"IN","nunc sed pede. Cum sociis natoque penatibus et","private"),("875-3742 Leo. Rd.","Morena","Madhya Pradesh","967555","Maharastra","in","felis.",72,"IN","dui, nec tempus mauris erat","private"),("5567 In Av.","Jhansi","Uttar Pradesh","131435","Tamil Nadu","sem","gravida",73,"IN","Proin sed","govt"),("P.O. Box 250, 2077 Arcu. Rd.","Satara","Maharastra","722976","West Bengal","elementum purus,","sollicitudin a,",74,"IN","est tempor bibendum. Donec felis orci, adipiscing non, luctus sit","private"),("442 Nunc St.","Korba","Chhattisgarh","898137","Bihar","iaculis enim,","varius et, euismod",75,"IN","vitae odio sagittis semper. Nam tempor diam","govt"),("P.O. Box 482, 2492 Erat Street","Kamoke","Punjab","610582","Uttar Pradesh","enim.","posuere cubilia Curae; Phasellus",76,"IN","sapien. Nunc pulvinar arcu et pede.","private"),("P.O. Box 485, 9012 Sed Ave","Gorakhpur","Uttar Pradesh","508324","Himachal Pradesh","dolor egestas","vitae odio sagittis semper. Nam",77,"IN","mollis. Phasellus libero mauris,","govt"),("5918 Vestibulum St.","Kurnool","Andhra Pradesh","595851","Maharastra","quis lectus. Nullam","rutrum. Fusce dolor",78,"IN","per conubia nostra, per inceptos hymenaeos. Mauris ut","govt"),("P.O. Box 602, 9166 Sit Rd.","Purulia","Jharkhand","761537","Manipur","ornare, elit","fermentum arcu. Vestibulum ante",79,"IN","facilisis vitae, orci. Phasellus","govt"),("P.O. Box 402, 997 Parturient Rd.","Kharagpur","West Bengal","530537","Rajasthan","Sed neque. Sed","libero et tristique pellentesque,",80,"IN","erat. Vivamus","govt"),("P.O. Box 973, 8912 Amet, Avenue","Rampur","Uttar Pradesh","280679","Haryana","at","Aenean massa. Integer vitae nibh.",81,"IN","ipsum ac mi eleifend egestas. Sed pharetra, felis eget","private");
INSERT INTO x5wry_user_social (social_address_line_1,social_city,social_district,social_pin_code,social_state,social_title,social_work_as,user_id,social_country,social_info,social_type) VALUES ("311-3084 Ac Rd.","Kukatpalle","Andhra Pradesh","203720","Kerala","Sed nulla","et libero. Proin mi.",82,"IN","egestas. Aliquam nec enim. Nunc ut erat.","govt"),("641-7564 Libero Ave","Bangalore","Karnataka","508977","Uttar Pradesh","Mauris","Sed diam",83,"IN","ad litora torquent per conubia nostra, per","private"),("864-5432 Ornare Rd.","Bettiah","Bihar","610090","Uttar Pradesh","dolor. Fusce feugiat.","sodales",84,"IN","sagittis semper. Nam tempor diam dictum sapien. Aenean","govt"),("844-3213 Aliquam Avenue","Alwar","Rajasthan","421084","Andhra Pradesh","lectus, a","tincidunt. Donec vitae erat vel",85,"IN","Cras","private"),("Ap #119-3300 Tortor. Av.","Khammam","Andhra Pradesh","853570","West Bengal","sodales","non, egestas a,",86,"IN","lobortis ultrices. Vivamus rhoncus. Donec est. Nunc","govt"),("2061 Massa. Ave","Bhusawal","Maharastra","650573","Gujarat","aliquam","Pellentesque",87,"IN","arcu iaculis enim, sit amet ornare lectus justo eu arcu.","private"),("P.O. Box 214, 7197 Dis St.","Tiruchirapalli","Tamil Nadu","813377","Rajasthan","non, bibendum","non massa non ante",88,"IN","dis","govt"),("7387 Suspendisse Avenue","Bulandshahr","Uttar Pradesh","418702","Tamil Nadu","dis","Phasellus ornare. Fusce mollis.",89,"IN","nec ante blandit viverra. Donec tempus,","private"),("842-4672 Penatibus Rd.","Mandasor","Madhya Pradesh","202268","Karnataka","et, rutrum eu,","ut",90,"IN","Sed neque. Sed eget lacus. Mauris non dui nec urna","govt"),("638-7486 Arcu. Avenue","Mandasor","Madhya Pradesh","640793","Bihar","porttitor","ipsum. Curabitur consequat, lectus",91,"IN","metus facilisis lorem tristique aliquet. Phasellus fermentum convallis","private"),("P.O. Box 492, 2225 Nulla St.","Farrukhabad-cum-Fatehgarh","Uttar Pradesh","737424","Tamil Nadu","eros. Proin","Maecenas ornare egestas",92,"IN","Cras vehicula aliquet libero. Integer in magna.","private"),("719-7720 Mauris Rd.","Secunderabad","Andhra Pradesh","771281","Maharastra","In","vel sapien",93,"IN","Donec vitae erat vel pede blandit congue.","private"),("Ap #724-8664 Quam Ave","Jabalpur","Madhya Pradesh","477117","Jharkhand","mollis dui,","facilisis",94,"IN","ipsum leo elementum sem, vitae aliquam","govt"),("8354 Mattis Avenue","Kalyan","Maharastra","106206","Jharkhand","Suspendisse sed dolor.","rutrum lorem ac risus.",95,"IN","conubia nostra, per inceptos hymenaeos. Mauris ut","govt"),("P.O. Box 822, 9872 Non Road","Bijapur","Karnataka","913067","Rajasthan","sit amet","ipsum.",96,"IN","a, auctor non,","private"),("314-9367 Habitant Rd.","Guwahati","Assam","754898","Bihar","parturient montes, nascetur","feugiat. Sed nec",97,"IN","pede. Praesent eu dui. Cum sociis natoque penatibus et","govt"),("P.O. Box 253, 1839 Quam. St.","Hathras","Uttar Pradesh","249266","West Bengal","sociosqu ad","suscipit nonummy.",98,"IN","erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor.","private"),("P.O. Box 597, 6954 Justo. Road","Gojra","Punjab","328847","Haryana","convallis dolor.","massa. Suspendisse eleifend. Cras",99,"IN","sociis natoque","private"),("2748 Ipsum. St.","Silvassa","Dadra and Nagar Haveli","477492","Bihar","molestie.","Donec tincidunt. Donec",100,"IN","aliquet diam. Sed diam lorem, auctor quis,","govt"),("115-8285 Porta Avenue","Hathras","Uttar Pradesh","798990","Kerala","convallis","sapien, gravida non, sollicitudin a,",101,"IN","aliquam eu, accumsan","govt");


	global $wpdb;
	$att="SELECT ID,guid FROM  `x5wry_posts` WHERE  `post_type` LIKE  'attachment'";
	$aqq= $wpdb->get_results($att);
	print_r($aqq);
	$ss='select ID from x5wry_users';
	$qq= $wpdb->get_results($ss);
	foreach ($qq as  $vv) {
		$rand_keys = array_rand($aqq, 1);
		 
		update_user_meta($vv->ID,"noone_upload_meta",$aqq[$rand_keys]->guid);
		update_user_meta($vv->ID,"noone_upload_edit_meta","/wp-admin/post.php?post=".$aqq[$rand_keys]->ID."&action=edit&image-editor");
	} 
    die;
die; */ 